| benchmark                                                 | time/iter (avg) |        iter/s |      (min … max)      |      p75 |      p99 |     p995 |
| --------------------------------------------------------- | --------------- | ------------- | --------------------- | -------- | -------- | -------- |

[0m[38;5;245mgroup[0m [0m[32mPlain record (8 keys)[0m
| struct'dClone > Plain record (8 keys)                     | [0m[33m         3.6 µs[0m |       278,700 | ([0m[36m  3.3 µs[0m … [0m[35m  4.8 µs[0m) |[0m[35m   3.6 µs |   4.8 µs |   4.8 µs |[0m
| clone(cache) > Plain record (8 keys)                      | [0m[33m       261.4 ns[0m |     3,826,000 | ([0m[36m227.9 ns[0m … [0m[35m369.6 ns[0m) |[0m[35m 271.2 ns | 358.1 ns | 367.0 ns |[0m
| clone > Plain record (8 keys)                             | [0m[33m       210.6 ns[0m |     4,747,000 | ([0m[36m195.7 ns[0m … [0m[35m311.7 ns[0m) |[0m[35m 220.9 ns | 267.5 ns | 270.4 ns |[0m
| rfdc(cache) > Plain record (8 keys)                       | [0m[33m       208.4 ns[0m |     4,799,000 | ([0m[36m175.1 ns[0m … [0m[35m288.8 ns[0m) |[0m[35m 233.9 ns | 278.7 ns | 283.7 ns |[0m
| rfdc > Plain record (8 keys)                              | [0m[33m       189.6 ns[0m |     5,275,000 | ([0m[36m169.3 ns[0m … [0m[35m328.9 ns[0m) |[0m[35m 203.7 ns | 257.8 ns | 289.6 ns |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Plain record (8 keys)[0m
[0m[31m     1.11[0mx slower than [0m[1m[36mrfdc > Plain record (8 keys)[0m
[0m[31m     1.01[0mx slower than [0m[1m[36mrfdc(cache) > Plain record (8 keys)[0m
[0m[32m     1.24[0mx faster than [0m[1m[36mclone(cache) > Plain record (8 keys)[0m
[0m[32m    17.03[0mx faster than [0m[1m[36mstruct'dClone > Plain record (8 keys)[0m

[0m[38;5;245mgroup[0m [0m[32mPlain record (16 keys)[0m
| struct'dClone > Plain record (16 keys)                    | [0m[33m         4.8 µs[0m |       209,000 | ([0m[36m  4.5 µs[0m … [0m[35m  6.3 µs[0m) |[0m[35m   4.9 µs |   6.3 µs |   6.3 µs |[0m
| clone(cache) > Plain record (16 keys)                     | [0m[33m       474.1 ns[0m |     2,109,000 | ([0m[36m405.0 ns[0m … [0m[35m622.3 ns[0m) |[0m[35m 530.0 ns | 619.3 ns | 622.3 ns |[0m
| clone > Plain record (16 keys)                            | [0m[33m       388.6 ns[0m |     2,573,000 | ([0m[36m357.3 ns[0m … [0m[35m470.3 ns[0m) |[0m[35m 402.5 ns | 448.5 ns | 470.3 ns |[0m
| rfdc(cache) > Plain record (16 keys)                      | [0m[33m       395.1 ns[0m |     2,531,000 | ([0m[36m339.7 ns[0m … [0m[35m725.6 ns[0m) |[0m[35m 407.3 ns | 628.8 ns | 725.6 ns |[0m
| rfdc > Plain record (16 keys)                             | [0m[33m       362.6 ns[0m |     2,758,000 | ([0m[36m336.5 ns[0m … [0m[35m538.1 ns[0m) |[0m[35m 370.9 ns | 481.6 ns | 538.1 ns |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Plain record (16 keys)[0m
[0m[31m     1.07[0mx slower than [0m[1m[36mrfdc > Plain record (16 keys)[0m
[0m[32m     1.02[0mx faster than [0m[1m[36mrfdc(cache) > Plain record (16 keys)[0m
[0m[32m     1.22[0mx faster than [0m[1m[36mclone(cache) > Plain record (16 keys)[0m
[0m[32m    12.31[0mx faster than [0m[1m[36mstruct'dClone > Plain record (16 keys)[0m

[0m[38;5;245mgroup[0m [0m[32mPlain record (64 keys)[0m
| struct'dClone > Plain record (64 keys)                    | [0m[33m        10.4 µs[0m |        96,050 | ([0m[36m  9.6 µs[0m … [0m[35m 12.7 µs[0m) |[0m[35m  10.5 µs |  12.7 µs |  12.7 µs |[0m
| clone(cache) > Plain record (64 keys)                     | [0m[33m         2.3 µs[0m |       427,400 | ([0m[36m  2.2 µs[0m … [0m[35m  3.2 µs[0m) |[0m[35m   2.3 µs |   3.2 µs |   3.2 µs |[0m
| clone > Plain record (64 keys)                            | [0m[33m         2.2 µs[0m |       450,600 | ([0m[36m  2.1 µs[0m … [0m[35m  2.5 µs[0m) |[0m[35m   2.2 µs |   2.5 µs |   2.5 µs |[0m
| rfdc(cache) > Plain record (64 keys)                      | [0m[33m         2.3 µs[0m |       444,300 | ([0m[36m  2.0 µs[0m … [0m[35m  3.0 µs[0m) |[0m[35m   2.3 µs |   3.0 µs |   3.0 µs |[0m
| rfdc > Plain record (64 keys)                             | [0m[33m         2.2 µs[0m |       454,400 | ([0m[36m  2.0 µs[0m … [0m[35m  3.0 µs[0m) |[0m[35m   2.2 µs |   3.0 µs |   3.0 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Plain record (64 keys)[0m
[0m[31m     1.01[0mx slower than [0m[1m[36mrfdc > Plain record (64 keys)[0m
[0m[32m     1.01[0mx faster than [0m[1m[36mrfdc(cache) > Plain record (64 keys)[0m
[0m[32m     1.05[0mx faster than [0m[1m[36mclone(cache) > Plain record (64 keys)[0m
[0m[32m     4.69[0mx faster than [0m[1m[36mstruct'dClone > Plain record (64 keys)[0m

[0m[38;5;245mgroup[0m [0m[32mPlain record (128 keys)[0m
| struct'dClone > Plain record (128 keys)                   | [0m[33m        16.5 µs[0m |        60,440 | ([0m[36m 14.6 µs[0m … [0m[35m397.4 µs[0m) |[0m[35m  15.5 µs |  51.7 µs |  61.0 µs |[0m
| clone(cache) > Plain record (128 keys)                    | [0m[33m         5.8 µs[0m |       172,900 | ([0m[36m  5.5 µs[0m … [0m[35m  7.9 µs[0m) |[0m[35m   5.7 µs |   7.9 µs |   7.9 µs |[0m
| clone > Plain record (128 keys)                           | [0m[33m         5.9 µs[0m |       169,100 | ([0m[36m  5.4 µs[0m … [0m[35m  7.7 µs[0m) |[0m[35m   6.2 µs |   7.7 µs |   7.7 µs |[0m
| rfdc(cache) > Plain record (128 keys)                     | [0m[33m         5.7 µs[0m |       173,900 | ([0m[36m  5.3 µs[0m … [0m[35m  7.4 µs[0m) |[0m[35m   5.8 µs |   7.4 µs |   7.4 µs |[0m
| rfdc > Plain record (128 keys)                            | [0m[33m         5.6 µs[0m |       177,400 | ([0m[36m  5.4 µs[0m … [0m[35m  7.4 µs[0m) |[0m[35m   5.5 µs |   7.4 µs |   7.4 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Plain record (128 keys)[0m
[0m[31m     1.05[0mx slower than [0m[1m[36mrfdc > Plain record (128 keys)[0m
[0m[31m     1.03[0mx slower than [0m[1m[36mrfdc(cache) > Plain record (128 keys)[0m
[0m[31m     1.02[0mx slower than [0m[1m[36mclone(cache) > Plain record (128 keys)[0m
[0m[32m     2.80[0mx faster than [0m[1m[36mstruct'dClone > Plain record (128 keys)[0m

[0m[38;5;245mgroup[0m [0m[32mPlain record (256 keys)[0m
| struct'dClone > Plain record (256 keys)                   | [0m[33m        28.4 µs[0m |        35,250 | ([0m[36m 25.5 µs[0m … [0m[35m246.7 µs[0m) |[0m[35m  27.1 µs |  76.1 µs |  92.2 µs |[0m
| clone(cache) > Plain record (256 keys)                    | [0m[33m        23.3 µs[0m |        42,900 | ([0m[36m 18.8 µs[0m … [0m[35m312.9 µs[0m) |[0m[35m  23.8 µs |  61.6 µs |  74.8 µs |[0m
| clone > Plain record (256 keys)                           | [0m[33m        21.5 µs[0m |        46,490 | ([0m[36m 18.4 µs[0m … [0m[35m230.6 µs[0m) |[0m[35m  20.4 µs |  66.3 µs |  76.1 µs |[0m
| rfdc(cache) > Plain record (256 keys)                     | [0m[33m        23.4 µs[0m |        42,800 | ([0m[36m 19.1 µs[0m … [0m[35m300.6 µs[0m) |[0m[35m  23.8 µs |  63.0 µs |  80.0 µs |[0m
| rfdc > Plain record (256 keys)                            | [0m[33m        21.7 µs[0m |        46,040 | ([0m[36m 18.3 µs[0m … [0m[35m219.3 µs[0m) |[0m[35m  20.6 µs |  65.4 µs |  81.6 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Plain record (256 keys)[0m
[0m[32m     1.01[0mx faster than [0m[1m[36mrfdc > Plain record (256 keys)[0m
[0m[32m     1.08[0mx faster than [0m[1m[36mclone(cache) > Plain record (256 keys)[0m
[0m[32m     1.09[0mx faster than [0m[1m[36mrfdc(cache) > Plain record (256 keys)[0m
[0m[32m     1.32[0mx faster than [0m[1m[36mstruct'dClone > Plain record (256 keys)[0m

[0m[38;5;245mgroup[0m [0m[32mPlain record (512 keys)[0m
| struct'dClone > Plain record (512 keys)                   | [0m[33m        55.5 µs[0m |        18,020 | ([0m[36m 47.0 µs[0m … [0m[35m328.9 µs[0m) |[0m[35m  58.5 µs | 120.2 µs | 141.7 µs |[0m
| clone(cache) > Plain record (512 keys)                    | [0m[33m        71.8 µs[0m |        13,920 | ([0m[36m 62.8 µs[0m … [0m[35m419.2 µs[0m) |[0m[35m  66.8 µs | 175.8 µs | 196.2 µs |[0m
| clone > Plain record (512 keys)                           | [0m[33m        75.6 µs[0m |        13,230 | ([0m[36m 62.7 µs[0m … [0m[35m328.3 µs[0m) |[0m[35m  78.8 µs | 169.6 µs | 187.1 µs |[0m
| rfdc(cache) > Plain record (512 keys)                     | [0m[33m        70.3 µs[0m |        14,230 | ([0m[36m 61.8 µs[0m … [0m[35m439.9 µs[0m) |[0m[35m  66.0 µs | 170.3 µs | 196.2 µs |[0m
| rfdc > Plain record (512 keys)                            | [0m[33m        75.2 µs[0m |        13,300 | ([0m[36m 60.7 µs[0m … [0m[35m498.8 µs[0m) |[0m[35m  78.0 µs | 169.0 µs | 188.0 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Plain record (512 keys)[0m
[0m[31m     1.36[0mx slower than [0m[1m[36mstruct'dClone > Plain record (512 keys)[0m
[0m[31m     1.08[0mx slower than [0m[1m[36mrfdc(cache) > Plain record (512 keys)[0m
[0m[31m     1.05[0mx slower than [0m[1m[36mclone(cache) > Plain record (512 keys)[0m
[0m[31m     1.00[0mx slower than [0m[1m[36mrfdc > Plain record (512 keys)[0m

[0m[38;5;245mgroup[0m [0m[32mNested records (depth=4, 16 leaves)[0m
| struct'dClone > Nested records (depth=4, 16 leaves)       | [0m[33m        20.5 µs[0m |        48,880 | ([0m[36m 18.7 µs[0m … [0m[35m347.6 µs[0m) |[0m[35m  19.2 µs |  61.2 µs |  68.7 µs |[0m
| clone(cache) > Nested records (depth=4, 16 leaves)        | [0m[33m         4.6 µs[0m |       215,200 | ([0m[36m  4.4 µs[0m … [0m[35m  5.9 µs[0m) |[0m[35m   4.5 µs |   5.9 µs |   5.9 µs |[0m
| clone > Nested records (depth=4, 16 leaves)               | [0m[33m         3.2 µs[0m |       315,900 | ([0m[36m  2.9 µs[0m … [0m[35m  3.9 µs[0m) |[0m[35m   3.3 µs |   3.9 µs |   3.9 µs |[0m
| rfdc(cache) > Nested records (depth=4, 16 leaves)         | [0m[33m         2.9 µs[0m |       339,400 | ([0m[36m  2.6 µs[0m … [0m[35m  3.9 µs[0m) |[0m[35m   2.9 µs |   3.9 µs |   3.9 µs |[0m
| rfdc > Nested records (depth=4, 16 leaves)                | [0m[33m         2.7 µs[0m |       368,000 | ([0m[36m  2.5 µs[0m … [0m[35m  3.5 µs[0m) |[0m[35m   2.8 µs |   3.5 µs |   3.5 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested records (depth=4, 16 leaves)[0m
[0m[31m     1.17[0mx slower than [0m[1m[36mrfdc > Nested records (depth=4, 16 leaves)[0m
[0m[31m     1.07[0mx slower than [0m[1m[36mrfdc(cache) > Nested records (depth=4, 16 leaves)[0m
[0m[32m     1.47[0mx faster than [0m[1m[36mclone(cache) > Nested records (depth=4, 16 leaves)[0m
[0m[32m     6.46[0mx faster than [0m[1m[36mstruct'dClone > Nested records (depth=4, 16 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mNested records (depth=8, 256 leaves)[0m
| struct'dClone > Nested records (depth=8, 256 leaves)      | [0m[33m       290.4 µs[0m |         3,444 | ([0m[36m266.9 µs[0m … [0m[35m833.2 µs[0m) |[0m[35m 276.7 µs | 611.6 µs | 672.1 µs |[0m
| clone(cache) > Nested records (depth=8, 256 leaves)       | [0m[33m        81.6 µs[0m |        12,250 | ([0m[36m 68.7 µs[0m … [0m[35m465.8 µs[0m) |[0m[35m  85.1 µs | 183.3 µs | 207.0 µs |[0m
| clone > Nested records (depth=8, 256 leaves)              | [0m[33m        49.1 µs[0m |        20,380 | ([0m[36m 44.9 µs[0m … [0m[35m285.9 µs[0m) |[0m[35m  46.8 µs | 120.3 µs | 136.7 µs |[0m
| rfdc(cache) > Nested records (depth=8, 256 leaves)        | [0m[33m        51.0 µs[0m |        19,620 | ([0m[36m 43.0 µs[0m … [0m[35m390.7 µs[0m) |[0m[35m  53.3 µs | 116.4 µs | 131.2 µs |[0m
| rfdc > Nested records (depth=8, 256 leaves)               | [0m[33m        47.8 µs[0m |        20,900 | ([0m[36m 39.9 µs[0m … [0m[35m474.2 µs[0m) |[0m[35m  49.9 µs |  76.4 µs |  96.0 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested records (depth=8, 256 leaves)[0m
[0m[31m     1.03[0mx slower than [0m[1m[36mrfdc > Nested records (depth=8, 256 leaves)[0m
[0m[32m     1.04[0mx faster than [0m[1m[36mrfdc(cache) > Nested records (depth=8, 256 leaves)[0m
[0m[32m     1.66[0mx faster than [0m[1m[36mclone(cache) > Nested records (depth=8, 256 leaves)[0m
[0m[32m     5.92[0mx faster than [0m[1m[36mstruct'dClone > Nested records (depth=8, 256 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mNested records (depth=12, 4096 leaves)[0m
| struct'dClone > Nested records (depth=12, 4096 leaves)    | [0m[33m         5.3 ms[0m |         186.9 | ([0m[36m  4.4 ms[0m … [0m[35m  7.1 ms[0m) |[0m[35m   6.3 ms |   6.8 ms |   7.1 ms |[0m
| clone(cache) > Nested records (depth=12, 4096 leaves)     | [0m[33m         1.3 ms[0m |         744.3 | ([0m[36m  1.2 ms[0m … [0m[35m  2.4 ms[0m) |[0m[35m   1.4 ms |   2.0 ms |   2.2 ms |[0m
| clone > Nested records (depth=12, 4096 leaves)            | [0m[33m       831.0 µs[0m |         1,203 | ([0m[36m738.2 µs[0m … [0m[35m  1.7 ms[0m) |[0m[35m 878.3 µs |   1.4 ms |   1.5 ms |[0m
| rfdc(cache) > Nested records (depth=12, 4096 leaves)      | [0m[33m       780.1 µs[0m |         1,282 | ([0m[36m708.1 µs[0m … [0m[35m  1.4 ms[0m) |[0m[35m 778.7 µs |   1.3 ms |   1.3 ms |[0m
| rfdc > Nested records (depth=12, 4096 leaves)             | [0m[33m       770.1 µs[0m |         1,299 | ([0m[36m655.8 µs[0m … [0m[35m  1.6 ms[0m) |[0m[35m 838.7 µs |   1.2 ms |   1.3 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested records (depth=12, 4096 leaves)[0m
[0m[31m     1.08[0mx slower than [0m[1m[36mrfdc > Nested records (depth=12, 4096 leaves)[0m
[0m[31m     1.06[0mx slower than [0m[1m[36mrfdc(cache) > Nested records (depth=12, 4096 leaves)[0m
[0m[32m     1.62[0mx faster than [0m[1m[36mclone(cache) > Nested records (depth=12, 4096 leaves)[0m
[0m[32m     6.44[0mx faster than [0m[1m[36mstruct'dClone > Nested records (depth=12, 4096 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mNested records (depth=16, 65536 leaves)[0m
| struct'dClone > Nested records (depth=16, 65536 leaves)   | [0m[33m        92.4 ms[0m |          10.8 | ([0m[36m 80.9 ms[0m … [0m[35m112.5 ms[0m) |[0m[35m  97.2 ms | 112.5 ms | 112.5 ms |[0m
| clone(cache) > Nested records (depth=16, 65536 leaves)    | [0m[33m        34.0 ms[0m |          29.4 | ([0m[36m 27.7 ms[0m … [0m[35m 47.2 ms[0m) |[0m[35m  39.5 ms |  47.2 ms |  47.2 ms |[0m
| clone > Nested records (depth=16, 65536 leaves)           | [0m[33m        15.5 ms[0m |          64.5 | ([0m[36m 12.8 ms[0m … [0m[35m 21.6 ms[0m) |[0m[35m  16.2 ms |  21.6 ms |  21.6 ms |[0m
| rfdc(cache) > Nested records (depth=16, 65536 leaves)     | [0m[33m        15.7 ms[0m |          63.5 | ([0m[36m 13.0 ms[0m … [0m[35m 21.2 ms[0m) |[0m[35m  16.4 ms |  21.2 ms |  21.2 ms |[0m
| rfdc > Nested records (depth=16, 65536 leaves)            | [0m[33m        13.5 ms[0m |          74.1 | ([0m[36m 11.6 ms[0m … [0m[35m 16.4 ms[0m) |[0m[35m  13.9 ms |  16.4 ms |  16.4 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested records (depth=16, 65536 leaves)[0m
[0m[31m     1.15[0mx slower than [0m[1m[36mrfdc > Nested records (depth=16, 65536 leaves)[0m
[0m[32m     1.01[0mx faster than [0m[1m[36mrfdc(cache) > Nested records (depth=16, 65536 leaves)[0m
[0m[32m     2.19[0mx faster than [0m[1m[36mclone(cache) > Nested records (depth=16, 65536 leaves)[0m
[0m[32m     5.96[0mx faster than [0m[1m[36mstruct'dClone > Nested records (depth=16, 65536 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<primitive> (n=64)[0m
| struct'dClone > Array<primitive> (n=64)                   | [0m[33m         3.7 µs[0m |       270,300 | ([0m[36m  3.5 µs[0m … [0m[35m  4.9 µs[0m) |[0m[35m   3.6 µs |   4.9 µs |   4.9 µs |[0m
| clone(cache) > Array<primitive> (n=64)                    | [0m[33m       142.1 ns[0m |     7,036,000 | ([0m[36m119.8 ns[0m … [0m[35m248.7 ns[0m) |[0m[35m 157.4 ns | 201.2 ns | 205.1 ns |[0m
| clone > Array<primitive> (n=64)                           | [0m[33m       103.6 ns[0m |     9,652,000 | ([0m[36m 92.8 ns[0m … [0m[35m192.3 ns[0m) |[0m[35m 106.7 ns | 165.9 ns | 176.9 ns |[0m
| rfdc(cache) > Array<primitive> (n=64)                     | [0m[33m         1.3 µs[0m |       746,300 | ([0m[36m  1.2 µs[0m … [0m[35m  1.8 µs[0m) |[0m[35m   1.3 µs |   1.8 µs |   1.8 µs |[0m
| rfdc > Array<primitive> (n=64)                            | [0m[33m         1.3 µs[0m |       750,200 | ([0m[36m  1.2 µs[0m … [0m[35m  1.8 µs[0m) |[0m[35m   1.3 µs |   1.8 µs |   1.8 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<primitive> (n=64)[0m
[0m[32m     1.37[0mx faster than [0m[1m[36mclone(cache) > Array<primitive> (n=64)[0m
[0m[32m    12.87[0mx faster than [0m[1m[36mrfdc > Array<primitive> (n=64)[0m
[0m[32m    12.93[0mx faster than [0m[1m[36mrfdc(cache) > Array<primitive> (n=64)[0m
[0m[32m    35.71[0mx faster than [0m[1m[36mstruct'dClone > Array<primitive> (n=64)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<primitive> (n=256)[0m
| struct'dClone > Array<primitive> (n=256)                  | [0m[33m         7.9 µs[0m |       126,400 | ([0m[36m  6.9 µs[0m … [0m[35m435.5 µs[0m) |[0m[35m   7.4 µs |  25.0 µs |  32.8 µs |[0m
| clone(cache) > Array<primitive> (n=256)                   | [0m[33m       325.6 ns[0m |     3,071,000 | ([0m[36m289.4 ns[0m … [0m[35m432.4 ns[0m) |[0m[35m 333.9 ns | 428.4 ns | 432.4 ns |[0m
| clone > Array<primitive> (n=256)                          | [0m[33m       332.4 ns[0m |     3,009,000 | ([0m[36m271.9 ns[0m … [0m[35m431.5 ns[0m) |[0m[35m 384.8 ns | 430.7 ns | 431.5 ns |[0m
| rfdc(cache) > Array<primitive> (n=256)                    | [0m[33m         5.5 µs[0m |       182,500 | ([0m[36m  5.2 µs[0m … [0m[35m  7.1 µs[0m) |[0m[35m   5.5 µs |   7.1 µs |   7.1 µs |[0m
| rfdc > Array<primitive> (n=256)                           | [0m[33m         5.5 µs[0m |       181,200 | ([0m[36m  5.2 µs[0m … [0m[35m  7.1 µs[0m) |[0m[35m   5.4 µs |   7.1 µs |   7.1 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<primitive> (n=256)[0m
[0m[31m     1.02[0mx slower than [0m[1m[36mclone(cache) > Array<primitive> (n=256)[0m
[0m[32m    16.49[0mx faster than [0m[1m[36mrfdc(cache) > Array<primitive> (n=256)[0m
[0m[32m    16.60[0mx faster than [0m[1m[36mrfdc > Array<primitive> (n=256)[0m
[0m[32m    23.81[0mx faster than [0m[1m[36mstruct'dClone > Array<primitive> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<primitive> (n=1024)[0m
| struct'dClone > Array<primitive> (n=1024)                 | [0m[33m        23.5 µs[0m |        42,490 | ([0m[36m 19.9 µs[0m … [0m[35m370.6 µs[0m) |[0m[35m  22.6 µs |  62.1 µs |  71.8 µs |[0m
| clone(cache) > Array<primitive> (n=1024)                  | [0m[33m         1.1 µs[0m |       880,800 | ([0m[36m  1.1 µs[0m … [0m[35m  1.4 µs[0m) |[0m[35m   1.2 µs |   1.4 µs |   1.4 µs |[0m
| clone > Array<primitive> (n=1024)                         | [0m[33m         1.2 µs[0m |       841,500 | ([0m[36m  1.0 µs[0m … [0m[35m  1.4 µs[0m) |[0m[35m   1.3 µs |   1.4 µs |   1.4 µs |[0m
| rfdc(cache) > Array<primitive> (n=1024)                   | [0m[33m        21.7 µs[0m |        46,170 | ([0m[36m 19.5 µs[0m … [0m[35m312.9 µs[0m) |[0m[35m  21.0 µs |  60.4 µs |  70.4 µs |[0m
| rfdc > Array<primitive> (n=1024)                          | [0m[33m        23.3 µs[0m |        43,000 | ([0m[36m 19.6 µs[0m … [0m[35m273.1 µs[0m) |[0m[35m  24.6 µs |  51.3 µs |  65.8 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<primitive> (n=1024)[0m
[0m[31m     1.05[0mx slower than [0m[1m[36mclone(cache) > Array<primitive> (n=1024)[0m
[0m[32m    18.22[0mx faster than [0m[1m[36mrfdc(cache) > Array<primitive> (n=1024)[0m
[0m[32m    19.57[0mx faster than [0m[1m[36mrfdc > Array<primitive> (n=1024)[0m
[0m[32m    19.80[0mx faster than [0m[1m[36mstruct'dClone > Array<primitive> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<primitive> (n=8192)[0m
| struct'dClone > Array<primitive> (n=8192)                 | [0m[33m       159.0 µs[0m |         6,290 | ([0m[36m138.7 µs[0m … [0m[35m544.3 µs[0m) |[0m[35m 152.9 µs | 355.9 µs | 390.6 µs |[0m
| clone(cache) > Array<primitive> (n=8192)                  | [0m[33m         9.2 µs[0m |       109,000 | ([0m[36m  8.7 µs[0m … [0m[35m 10.5 µs[0m) |[0m[35m   9.0 µs |  10.5 µs |  10.5 µs |[0m
| clone > Array<primitive> (n=8192)                         | [0m[33m         9.2 µs[0m |       109,200 | ([0m[36m  8.7 µs[0m … [0m[35m 10.4 µs[0m) |[0m[35m   9.4 µs |  10.4 µs |  10.4 µs |[0m
| rfdc(cache) > Array<primitive> (n=8192)                   | [0m[33m       188.8 µs[0m |         5,296 | ([0m[36m159.6 µs[0m … [0m[35m492.2 µs[0m) |[0m[35m 199.1 µs | 389.3 µs | 421.5 µs |[0m
| rfdc > Array<primitive> (n=8192)                          | [0m[33m       179.3 µs[0m |         5,576 | ([0m[36m164.1 µs[0m … [0m[35m687.6 µs[0m) |[0m[35m 172.5 µs | 392.2 µs | 413.9 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<primitive> (n=8192)[0m
[0m[32m     1.00[0mx faster than [0m[1m[36mclone(cache) > Array<primitive> (n=8192)[0m
[0m[32m    17.36[0mx faster than [0m[1m[36mstruct'dClone > Array<primitive> (n=8192)[0m
[0m[32m    19.58[0mx faster than [0m[1m[36mrfdc > Array<primitive> (n=8192)[0m
[0m[32m    20.62[0mx faster than [0m[1m[36mrfdc(cache) > Array<primitive> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<primitive> (n=65536)[0m
| struct'dClone > Array<primitive> (n=65536)                | [0m[33m         1.5 ms[0m |         660.6 | ([0m[36m  1.2 ms[0m … [0m[35m  4.6 ms[0m) |[0m[35m   1.6 ms |   2.1 ms |   4.2 ms |[0m
| clone(cache) > Array<primitive> (n=65536)                 | [0m[33m       202.9 µs[0m |         4,929 | ([0m[36m 76.8 µs[0m … [0m[35m  3.1 ms[0m) |[0m[35m 242.1 µs | 514.9 µs |   2.4 ms |[0m
| clone > Array<primitive> (n=65536)                        | [0m[33m       231.9 µs[0m |         4,313 | ([0m[36m 78.5 µs[0m … [0m[35m 13.1 ms[0m) |[0m[35m 282.8 µs | 414.0 µs |   2.8 ms |[0m
| rfdc(cache) > Array<primitive> (n=65536)                  | [0m[33m         3.6 ms[0m |         275.4 | ([0m[36m  2.8 ms[0m … [0m[35m 13.6 ms[0m) |[0m[35m   3.7 ms |   8.0 ms |  13.6 ms |[0m
| rfdc > Array<primitive> (n=65536)                         | [0m[33m         3.5 ms[0m |         283.1 | ([0m[36m  2.8 ms[0m … [0m[35m  6.5 ms[0m) |[0m[35m   3.8 ms |   5.3 ms |   6.5 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<primitive> (n=65536)[0m
[0m[31m     1.14[0mx slower than [0m[1m[36mclone(cache) > Array<primitive> (n=65536)[0m
[0m[32m     6.53[0mx faster than [0m[1m[36mstruct'dClone > Array<primitive> (n=65536)[0m
[0m[32m    15.24[0mx faster than [0m[1m[36mrfdc > Array<primitive> (n=65536)[0m
[0m[32m    15.66[0mx faster than [0m[1m[36mrfdc(cache) > Array<primitive> (n=65536)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<string/8> (n=256)[0m
| struct'dClone > Array<string/8> (n=256)                   | [0m[33m        14.0 µs[0m |        71,210 | ([0m[36m 12.2 µs[0m … [0m[35m645.8 µs[0m) |[0m[35m  13.2 µs |  41.6 µs |  54.2 µs |[0m
| clone(cache) > Array<string/8> (n=256)                    | [0m[33m         1.2 µs[0m |       851,000 | ([0m[36m  1.1 µs[0m … [0m[35m  1.5 µs[0m) |[0m[35m   1.2 µs |   1.5 µs |   1.5 µs |[0m
| clone > Array<string/8> (n=256)                           | [0m[33m         1.1 µs[0m |       884,200 | ([0m[36m  1.0 µs[0m … [0m[35m  1.4 µs[0m) |[0m[35m   1.2 µs |   1.4 µs |   1.4 µs |[0m
| rfdc(cache) > Array<string/8> (n=256)                     | [0m[33m         6.1 µs[0m |       163,200 | ([0m[36m  5.9 µs[0m … [0m[35m  7.0 µs[0m) |[0m[35m   6.2 µs |   7.0 µs |   7.0 µs |[0m
| rfdc > Array<string/8> (n=256)                            | [0m[33m         6.4 µs[0m |       156,200 | ([0m[36m  6.1 µs[0m … [0m[35m  7.1 µs[0m) |[0m[35m   6.6 µs |   7.1 µs |   7.1 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<string/8> (n=256)[0m
[0m[32m     1.04[0mx faster than [0m[1m[36mclone(cache) > Array<string/8> (n=256)[0m
[0m[32m     5.42[0mx faster than [0m[1m[36mrfdc(cache) > Array<string/8> (n=256)[0m
[0m[32m     5.66[0mx faster than [0m[1m[36mrfdc > Array<string/8> (n=256)[0m
[0m[32m    12.42[0mx faster than [0m[1m[36mstruct'dClone > Array<string/8> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<string/8> (n=1024)[0m
| struct'dClone > Array<string/8> (n=1024)                  | [0m[33m        48.0 µs[0m |        20,850 | ([0m[36m 39.8 µs[0m … [0m[35m413.8 µs[0m) |[0m[35m  49.5 µs | 114.7 µs | 128.9 µs |[0m
| clone(cache) > Array<string/8> (n=1024)                   | [0m[33m         4.3 µs[0m |       231,600 | ([0m[36m  4.1 µs[0m … [0m[35m  4.8 µs[0m) |[0m[35m   4.4 µs |   4.8 µs |   4.8 µs |[0m
| clone > Array<string/8> (n=1024)                          | [0m[33m         4.2 µs[0m |       236,400 | ([0m[36m  4.0 µs[0m … [0m[35m  4.8 µs[0m) |[0m[35m   4.2 µs |   4.8 µs |   4.8 µs |[0m
| rfdc(cache) > Array<string/8> (n=1024)                    | [0m[33m        25.7 µs[0m |        38,910 | ([0m[36m 22.0 µs[0m … [0m[35m348.6 µs[0m) |[0m[35m  27.0 µs |  55.8 µs |  69.4 µs |[0m
| rfdc > Array<string/8> (n=1024)                           | [0m[33m        25.2 µs[0m |        39,620 | ([0m[36m 21.9 µs[0m … [0m[35m506.8 µs[0m) |[0m[35m  24.0 µs |  67.4 µs |  78.0 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<string/8> (n=1024)[0m
[0m[32m     1.02[0mx faster than [0m[1m[36mclone(cache) > Array<string/8> (n=1024)[0m
[0m[32m     5.97[0mx faster than [0m[1m[36mrfdc > Array<string/8> (n=1024)[0m
[0m[32m     6.08[0mx faster than [0m[1m[36mrfdc(cache) > Array<string/8> (n=1024)[0m
[0m[32m    11.34[0mx faster than [0m[1m[36mstruct'dClone > Array<string/8> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<string/8> (n=8192)[0m
| struct'dClone > Array<string/8> (n=8192)                  | [0m[33m       382.1 µs[0m |         2,617 | ([0m[36m300.4 µs[0m … [0m[35m930.2 µs[0m) |[0m[35m 394.8 µs | 584.0 µs | 843.4 µs |[0m
| clone(cache) > Array<string/8> (n=8192)                   | [0m[33m        34.2 µs[0m |        29,240 | ([0m[36m 28.9 µs[0m … [0m[35m400.7 µs[0m) |[0m[35m  32.3 µs |  95.7 µs | 110.9 µs |[0m
| clone > Array<string/8> (n=8192)                          | [0m[33m        34.9 µs[0m |        28,650 | ([0m[36m 29.1 µs[0m … [0m[35m372.1 µs[0m) |[0m[35m  35.8 µs |  80.3 µs | 102.4 µs |[0m
| rfdc(cache) > Array<string/8> (n=8192)                    | [0m[33m       200.5 µs[0m |         4,988 | ([0m[36m176.6 µs[0m … [0m[35m686.8 µs[0m) |[0m[35m 206.6 µs | 434.2 µs | 467.7 µs |[0m
| rfdc > Array<string/8> (n=8192)                           | [0m[33m       214.1 µs[0m |         4,670 | ([0m[36m182.9 µs[0m … [0m[35m787.4 µs[0m) |[0m[35m 226.1 µs | 433.2 µs | 472.2 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<string/8> (n=8192)[0m
[0m[31m     1.02[0mx slower than [0m[1m[36mclone(cache) > Array<string/8> (n=8192)[0m
[0m[32m     5.74[0mx faster than [0m[1m[36mrfdc(cache) > Array<string/8> (n=8192)[0m
[0m[32m     6.13[0mx faster than [0m[1m[36mrfdc > Array<string/8> (n=8192)[0m
[0m[32m    10.95[0mx faster than [0m[1m[36mstruct'dClone > Array<string/8> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<string/8> (n=65536)[0m
| struct'dClone > Array<string/8> (n=65536)                 | [0m[33m         3.0 ms[0m |         334.6 | ([0m[36m  2.4 ms[0m … [0m[35m  8.1 ms[0m) |[0m[35m   3.0 ms |   7.6 ms |   8.1 ms |[0m
| clone(cache) > Array<string/8> (n=65536)                  | [0m[33m       414.0 µs[0m |         2,416 | ([0m[36m246.0 µs[0m … [0m[35m  6.7 ms[0m) |[0m[35m 455.1 µs | 789.0 µs |   2.9 ms |[0m
| clone > Array<string/8> (n=65536)                         | [0m[33m       440.3 µs[0m |         2,271 | ([0m[36m250.4 µs[0m … [0m[35m 10.9 ms[0m) |[0m[35m 485.8 µs | 849.6 µs |   2.9 ms |[0m
| rfdc(cache) > Array<string/8> (n=65536)                   | [0m[33m         3.6 ms[0m |         277.6 | ([0m[36m  2.9 ms[0m … [0m[35m 10.3 ms[0m) |[0m[35m   3.7 ms |   7.2 ms |  10.3 ms |[0m
| rfdc > Array<string/8> (n=65536)                          | [0m[33m         3.7 ms[0m |         266.8 | ([0m[36m  3.0 ms[0m … [0m[35m  7.9 ms[0m) |[0m[35m   4.0 ms |   6.5 ms |   7.9 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<string/8> (n=65536)[0m
[0m[31m     1.06[0mx slower than [0m[1m[36mclone(cache) > Array<string/8> (n=65536)[0m
[0m[32m     6.79[0mx faster than [0m[1m[36mstruct'dClone > Array<string/8> (n=65536)[0m
[0m[32m     8.18[0mx faster than [0m[1m[36mrfdc(cache) > Array<string/8> (n=65536)[0m
[0m[32m     8.51[0mx faster than [0m[1m[36mrfdc > Array<string/8> (n=65536)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<string/1K> (n=256)[0m
| struct'dClone > Array<string/1K> (n=256)                  | [0m[33m        73.6 µs[0m |        13,580 | ([0m[36m 33.8 µs[0m … [0m[35m965.4 µs[0m) |[0m[35m  87.9 µs | 258.0 µs | 297.9 µs |[0m
| clone(cache) > Array<string/1K> (n=256)                   | [0m[33m         1.2 µs[0m |       824,600 | ([0m[36m  1.1 µs[0m … [0m[35m  1.5 µs[0m) |[0m[35m   1.3 µs |   1.5 µs |   1.5 µs |[0m
| clone > Array<string/1K> (n=256)                          | [0m[33m         1.1 µs[0m |       938,900 | ([0m[36m982.8 ns[0m … [0m[35m  1.4 µs[0m) |[0m[35m   1.1 µs |   1.4 µs |   1.4 µs |[0m
| rfdc(cache) > Array<string/1K> (n=256)                    | [0m[33m         6.3 µs[0m |       158,600 | ([0m[36m  5.9 µs[0m … [0m[35m  7.0 µs[0m) |[0m[35m   6.8 µs |   7.0 µs |   7.0 µs |[0m
| rfdc > Array<string/1K> (n=256)                           | [0m[33m         6.4 µs[0m |       155,100 | ([0m[36m  6.1 µs[0m … [0m[35m  7.3 µs[0m) |[0m[35m   6.7 µs |   7.3 µs |   7.3 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<string/1K> (n=256)[0m
[0m[32m     1.14[0mx faster than [0m[1m[36mclone(cache) > Array<string/1K> (n=256)[0m
[0m[32m     5.92[0mx faster than [0m[1m[36mrfdc(cache) > Array<string/1K> (n=256)[0m
[0m[32m     6.05[0mx faster than [0m[1m[36mrfdc > Array<string/1K> (n=256)[0m
[0m[32m    69.12[0mx faster than [0m[1m[36mstruct'dClone > Array<string/1K> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<string/1K> (n=1024)[0m
| struct'dClone > Array<string/1K> (n=1024)                 | [0m[33m       259.4 µs[0m |         3,856 | ([0m[36m146.8 µs[0m … [0m[35m  1.2 ms[0m) |[0m[35m 272.1 µs | 732.6 µs | 826.9 µs |[0m
| clone(cache) > Array<string/1K> (n=1024)                  | [0m[33m         4.6 µs[0m |       215,900 | ([0m[36m  4.3 µs[0m … [0m[35m  5.2 µs[0m) |[0m[35m   4.8 µs |   5.2 µs |   5.2 µs |[0m
| clone > Array<string/1K> (n=1024)                         | [0m[33m         4.5 µs[0m |       220,400 | ([0m[36m  4.2 µs[0m … [0m[35m  5.2 µs[0m) |[0m[35m   4.7 µs |   5.2 µs |   5.2 µs |[0m
| rfdc(cache) > Array<string/1K> (n=1024)                   | [0m[33m        26.4 µs[0m |        37,810 | ([0m[36m 22.0 µs[0m … [0m[35m369.9 µs[0m) |[0m[35m  27.4 µs |  55.6 µs |  69.4 µs |[0m
| rfdc > Array<string/1K> (n=1024)                          | [0m[33m        26.2 µs[0m |        38,180 | ([0m[36m 22.5 µs[0m … [0m[35m371.9 µs[0m) |[0m[35m  27.9 µs |  60.5 µs |  72.5 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<string/1K> (n=1024)[0m
[0m[32m     1.02[0mx faster than [0m[1m[36mclone(cache) > Array<string/1K> (n=1024)[0m
[0m[32m     5.77[0mx faster than [0m[1m[36mrfdc > Array<string/1K> (n=1024)[0m
[0m[32m     5.83[0mx faster than [0m[1m[36mrfdc(cache) > Array<string/1K> (n=1024)[0m
[0m[32m    57.16[0mx faster than [0m[1m[36mstruct'dClone > Array<string/1K> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<string/1K> (n=8192)[0m
| struct'dClone > Array<string/1K> (n=8192)                 | [0m[33m         8.9 ms[0m |         112.8 | ([0m[36m  5.6 ms[0m … [0m[35m 11.7 ms[0m) |[0m[35m   9.8 ms |  11.7 ms |  11.7 ms |[0m
| clone(cache) > Array<string/1K> (n=8192)                  | [0m[33m        37.0 µs[0m |        27,040 | ([0m[36m 29.5 µs[0m … [0m[35m399.3 µs[0m) |[0m[35m  36.9 µs |  90.5 µs | 109.0 µs |[0m
| clone > Array<string/1K> (n=8192)                         | [0m[33m        38.8 µs[0m |        25,800 | ([0m[36m 29.7 µs[0m … [0m[35m585.7 µs[0m) |[0m[35m  39.8 µs |  88.1 µs | 110.2 µs |[0m
| rfdc(cache) > Array<string/1K> (n=8192)                   | [0m[33m       195.3 µs[0m |         5,120 | ([0m[36m177.4 µs[0m … [0m[35m616.5 µs[0m) |[0m[35m 188.9 µs | 433.8 µs | 461.6 µs |[0m
| rfdc > Array<string/1K> (n=8192)                          | [0m[33m       218.3 µs[0m |         4,580 | ([0m[36m179.5 µs[0m … [0m[35m663.0 µs[0m) |[0m[35m 228.4 µs | 444.0 µs | 516.1 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<string/1K> (n=8192)[0m
[0m[31m     1.05[0mx slower than [0m[1m[36mclone(cache) > Array<string/1K> (n=8192)[0m
[0m[32m     5.04[0mx faster than [0m[1m[36mrfdc(cache) > Array<string/1K> (n=8192)[0m
[0m[32m     5.63[0mx faster than [0m[1m[36mrfdc > Array<string/1K> (n=8192)[0m
[0m[32m   228.70[0mx faster than [0m[1m[36mstruct'dClone > Array<string/1K> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<record> (n=64)[0m
| struct'dClone > Array<record> (n=64)                      | [0m[33m        45.2 µs[0m |        22,110 | ([0m[36m 40.8 µs[0m … [0m[35m428.9 µs[0m) |[0m[35m  43.5 µs | 111.2 µs | 126.9 µs |[0m
| clone(cache) > Array<record> (n=64)                       | [0m[33m        10.4 µs[0m |        96,500 | ([0m[36m  8.7 µs[0m … [0m[35m397.5 µs[0m) |[0m[35m  10.9 µs |  26.5 µs |  34.4 µs |[0m
| clone > Array<record> (n=64)                              | [0m[33m         6.3 µs[0m |       159,100 | ([0m[36m  6.0 µs[0m … [0m[35m  7.2 µs[0m) |[0m[35m   6.2 µs |   7.2 µs |   7.2 µs |[0m
| rfdc(cache) > Array<record> (n=64)                        | [0m[33m         6.8 µs[0m |       146,800 | ([0m[36m  6.5 µs[0m … [0m[35m  7.9 µs[0m) |[0m[35m   6.7 µs |   7.9 µs |   7.9 µs |[0m
| rfdc > Array<record> (n=64)                               | [0m[33m         5.8 µs[0m |       172,000 | ([0m[36m  5.5 µs[0m … [0m[35m  6.5 µs[0m) |[0m[35m   5.9 µs |   6.5 µs |   6.5 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<record> (n=64)[0m
[0m[31m     1.08[0mx slower than [0m[1m[36mrfdc > Array<record> (n=64)[0m
[0m[32m     1.08[0mx faster than [0m[1m[36mrfdc(cache) > Array<record> (n=64)[0m
[0m[32m     1.65[0mx faster than [0m[1m[36mclone(cache) > Array<record> (n=64)[0m
[0m[32m     7.19[0mx faster than [0m[1m[36mstruct'dClone > Array<record> (n=64)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<record> (n=256)[0m
| struct'dClone > Array<record> (n=256)                     | [0m[33m       179.7 µs[0m |         5,564 | ([0m[36m156.0 µs[0m … [0m[35m574.4 µs[0m) |[0m[35m 189.5 µs | 306.9 µs | 376.6 µs |[0m
| clone(cache) > Array<record> (n=256)                      | [0m[33m        37.3 µs[0m |        26,800 | ([0m[36m 34.2 µs[0m … [0m[35m382.6 µs[0m) |[0m[35m  35.1 µs |  98.0 µs | 111.3 µs |[0m
| clone > Array<record> (n=256)                             | [0m[33m        25.8 µs[0m |        38,770 | ([0m[36m 21.8 µs[0m … [0m[35m403.3 µs[0m) |[0m[35m  27.4 µs |  58.3 µs |  71.2 µs |[0m
| rfdc(cache) > Array<record> (n=256)                       | [0m[33m        27.2 µs[0m |        36,740 | ([0m[36m 24.0 µs[0m … [0m[35m500.3 µs[0m) |[0m[35m  25.6 µs |  72.1 µs |  86.6 µs |[0m
| rfdc > Array<record> (n=256)                              | [0m[33m        23.7 µs[0m |        42,140 | ([0m[36m 20.4 µs[0m … [0m[35m360.3 µs[0m) |[0m[35m  25.3 µs |  60.0 µs |  70.8 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<record> (n=256)[0m
[0m[31m     1.09[0mx slower than [0m[1m[36mrfdc > Array<record> (n=256)[0m
[0m[32m     1.05[0mx faster than [0m[1m[36mrfdc(cache) > Array<record> (n=256)[0m
[0m[32m     1.45[0mx faster than [0m[1m[36mclone(cache) > Array<record> (n=256)[0m
[0m[32m     6.97[0mx faster than [0m[1m[36mstruct'dClone > Array<record> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<record> (n=1024)[0m
| struct'dClone > Array<record> (n=1024)                    | [0m[33m       710.3 µs[0m |         1,408 | ([0m[36m601.4 µs[0m … [0m[35m  1.8 ms[0m) |[0m[35m 744.7 µs |   1.3 ms |   1.5 ms |[0m
| clone(cache) > Array<record> (n=1024)                     | [0m[33m       158.6 µs[0m |         6,305 | ([0m[36m142.9 µs[0m … [0m[35m547.6 µs[0m) |[0m[35m 167.3 µs | 325.1 µs | 379.3 µs |[0m
| clone > Array<record> (n=1024)                            | [0m[33m       100.5 µs[0m |         9,953 | ([0m[36m 86.7 µs[0m … [0m[35m482.8 µs[0m) |[0m[35m 100.1 µs | 207.5 µs | 247.3 µs |[0m
| rfdc(cache) > Array<record> (n=1024)                      | [0m[33m       110.7 µs[0m |         9,033 | ([0m[36m 96.9 µs[0m … [0m[35m469.8 µs[0m) |[0m[35m 119.7 µs | 222.4 µs | 265.4 µs |[0m
| rfdc > Array<record> (n=1024)                             | [0m[33m        94.4 µs[0m |        10,590 | ([0m[36m 84.3 µs[0m … [0m[35m472.6 µs[0m) |[0m[35m 101.3 µs | 197.6 µs | 236.6 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<record> (n=1024)[0m
[0m[31m     1.06[0mx slower than [0m[1m[36mrfdc > Array<record> (n=1024)[0m
[0m[32m     1.10[0mx faster than [0m[1m[36mrfdc(cache) > Array<record> (n=1024)[0m
[0m[32m     1.58[0mx faster than [0m[1m[36mclone(cache) > Array<record> (n=1024)[0m
[0m[32m     7.07[0mx faster than [0m[1m[36mstruct'dClone > Array<record> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<record> (n=8192)[0m
| struct'dClone > Array<record> (n=8192)                    | [0m[33m         5.7 ms[0m |         176.2 | ([0m[36m  5.0 ms[0m … [0m[35m  8.1 ms[0m) |[0m[35m   6.0 ms |   8.1 ms |   8.1 ms |[0m
| clone(cache) > Array<record> (n=8192)                     | [0m[33m         1.4 ms[0m |         708.6 | ([0m[36m  1.2 ms[0m … [0m[35m  2.4 ms[0m) |[0m[35m   1.5 ms |   2.1 ms |   2.2 ms |[0m
| clone > Array<record> (n=8192)                            | [0m[33m       805.5 µs[0m |         1,242 | ([0m[36m705.2 µs[0m … [0m[35m  1.8 ms[0m) |[0m[35m 803.7 µs |   1.5 ms |   1.6 ms |[0m
| rfdc(cache) > Array<record> (n=8192)                      | [0m[33m       927.2 µs[0m |         1,078 | ([0m[36m784.6 µs[0m … [0m[35m  1.9 ms[0m) |[0m[35m 975.4 µs |   1.6 ms |   1.6 ms |[0m
| rfdc > Array<record> (n=8192)                             | [0m[33m       741.2 µs[0m |         1,349 | ([0m[36m666.5 µs[0m … [0m[35m  1.8 ms[0m) |[0m[35m 719.1 µs |   1.4 ms |   1.4 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<record> (n=8192)[0m
[0m[31m     1.09[0mx slower than [0m[1m[36mrfdc > Array<record> (n=8192)[0m
[0m[32m     1.15[0mx faster than [0m[1m[36mrfdc(cache) > Array<record> (n=8192)[0m
[0m[32m     1.75[0mx faster than [0m[1m[36mclone(cache) > Array<record> (n=8192)[0m
[0m[32m     7.04[0mx faster than [0m[1m[36mstruct'dClone > Array<record> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mArray<record> (n=65536)[0m
| struct'dClone > Array<record> (n=65536)                   | [0m[33m        55.3 ms[0m |          18.1 | ([0m[36m 45.8 ms[0m … [0m[35m 64.7 ms[0m) |[0m[35m  60.4 ms |  64.7 ms |  64.7 ms |[0m
| clone(cache) > Array<record> (n=65536)                    | [0m[33m        14.5 ms[0m |          69.0 | ([0m[36m 11.0 ms[0m … [0m[35m 24.4 ms[0m) |[0m[35m  14.8 ms |  24.4 ms |  24.4 ms |[0m
| clone > Array<record> (n=65536)                           | [0m[33m         7.2 ms[0m |         139.4 | ([0m[36m  5.9 ms[0m … [0m[35m 12.4 ms[0m) |[0m[35m   7.3 ms |  12.4 ms |  12.4 ms |[0m
| rfdc(cache) > Array<record> (n=65536)                     | [0m[33m         9.8 ms[0m |         102.5 | ([0m[36m  8.1 ms[0m … [0m[35m 18.1 ms[0m) |[0m[35m  10.0 ms |  18.1 ms |  18.1 ms |[0m
| rfdc > Array<record> (n=65536)                            | [0m[33m         8.9 ms[0m |         112.4 | ([0m[36m  7.0 ms[0m … [0m[35m 14.1 ms[0m) |[0m[35m   9.1 ms |  14.1 ms |  14.1 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Array<record> (n=65536)[0m
[0m[32m     1.24[0mx faster than [0m[1m[36mrfdc > Array<record> (n=65536)[0m
[0m[32m     1.36[0mx faster than [0m[1m[36mrfdc(cache) > Array<record> (n=65536)[0m
[0m[32m     2.02[0mx faster than [0m[1m[36mclone(cache) > Array<record> (n=65536)[0m
[0m[32m     7.70[0mx faster than [0m[1m[36mstruct'dClone > Array<record> (n=65536)[0m

[0m[38;5;245mgroup[0m [0m[32mNested arrays (depth=4, 16 leaves)[0m
| struct'dClone > Nested arrays (depth=4, 16 leaves)        | [0m[33m        14.5 µs[0m |        69,200 | ([0m[36m 13.1 µs[0m … [0m[35m  2.9 ms[0m) |[0m[35m  13.7 µs |  41.9 µs |  54.0 µs |[0m
| clone(cache) > Nested arrays (depth=4, 16 leaves)         | [0m[33m         3.8 µs[0m |       264,500 | ([0m[36m  3.3 µs[0m … [0m[35m  4.6 µs[0m) |[0m[35m   4.1 µs |   4.6 µs |   4.6 µs |[0m
| clone > Nested arrays (depth=4, 16 leaves)                | [0m[33m         2.0 µs[0m |       504,800 | ([0m[36m  1.8 µs[0m … [0m[35m  2.3 µs[0m) |[0m[35m   2.1 µs |   2.3 µs |   2.3 µs |[0m
| rfdc(cache) > Nested arrays (depth=4, 16 leaves)          | [0m[33m         3.6 µs[0m |       280,500 | ([0m[36m  3.4 µs[0m … [0m[35m  4.1 µs[0m) |[0m[35m   3.7 µs |   4.1 µs |   4.1 µs |[0m
| rfdc > Nested arrays (depth=4, 16 leaves)                 | [0m[33m         3.1 µs[0m |       318,100 | ([0m[36m  3.0 µs[0m … [0m[35m  3.7 µs[0m) |[0m[35m   3.1 µs |   3.7 µs |   3.7 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested arrays (depth=4, 16 leaves)[0m
[0m[32m     1.59[0mx faster than [0m[1m[36mrfdc > Nested arrays (depth=4, 16 leaves)[0m
[0m[32m     1.80[0mx faster than [0m[1m[36mrfdc(cache) > Nested arrays (depth=4, 16 leaves)[0m
[0m[32m     1.91[0mx faster than [0m[1m[36mclone(cache) > Nested arrays (depth=4, 16 leaves)[0m
[0m[32m     7.29[0mx faster than [0m[1m[36mstruct'dClone > Nested arrays (depth=4, 16 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mNested arrays (depth=8, 256 leaves)[0m
| struct'dClone > Nested arrays (depth=8, 256 leaves)       | [0m[33m       189.9 µs[0m |         5,267 | ([0m[36m170.6 µs[0m … [0m[35m605.3 µs[0m) |[0m[35m 183.0 µs | 374.7 µs | 453.1 µs |[0m
| clone(cache) > Nested arrays (depth=8, 256 leaves)        | [0m[33m        61.0 µs[0m |        16,390 | ([0m[36m 52.4 µs[0m … [0m[35m628.6 µs[0m) |[0m[35m  64.2 µs | 137.2 µs | 160.3 µs |[0m
| clone > Nested arrays (depth=8, 256 leaves)               | [0m[33m        32.3 µs[0m |        30,970 | ([0m[36m 28.5 µs[0m … [0m[35m527.4 µs[0m) |[0m[35m  34.5 µs |  73.1 µs |  90.4 µs |[0m
| rfdc(cache) > Nested arrays (depth=8, 256 leaves)         | [0m[33m        58.7 µs[0m |        17,030 | ([0m[36m 52.7 µs[0m … [0m[35m500.8 µs[0m) |[0m[35m  55.0 µs | 142.0 µs | 160.5 µs |[0m
| rfdc > Nested arrays (depth=8, 256 leaves)                | [0m[33m        51.3 µs[0m |        19,510 | ([0m[36m 46.5 µs[0m … [0m[35m607.3 µs[0m) |[0m[35m  48.6 µs | 124.6 µs | 141.9 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested arrays (depth=8, 256 leaves)[0m
[0m[32m     1.59[0mx faster than [0m[1m[36mrfdc > Nested arrays (depth=8, 256 leaves)[0m
[0m[32m     1.82[0mx faster than [0m[1m[36mrfdc(cache) > Nested arrays (depth=8, 256 leaves)[0m
[0m[32m     1.89[0mx faster than [0m[1m[36mclone(cache) > Nested arrays (depth=8, 256 leaves)[0m
[0m[32m     5.88[0mx faster than [0m[1m[36mstruct'dClone > Nested arrays (depth=8, 256 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mNested arrays (depth=12, 4096 leaves)[0m
| struct'dClone > Nested arrays (depth=12, 4096 leaves)     | [0m[33m         3.3 ms[0m |         299.8 | ([0m[36m  2.8 ms[0m … [0m[35m  4.8 ms[0m) |[0m[35m   3.5 ms |   4.4 ms |   4.8 ms |[0m
| clone(cache) > Nested arrays (depth=12, 4096 leaves)      | [0m[33m         1.0 ms[0m |         954.8 | ([0m[36m951.7 µs[0m … [0m[35m  2.1 ms[0m) |[0m[35m   1.1 ms |   1.7 ms |   1.8 ms |[0m
| clone > Nested arrays (depth=12, 4096 leaves)             | [0m[33m       508.0 µs[0m |         1,968 | ([0m[36m460.5 µs[0m … [0m[35m  1.6 ms[0m) |[0m[35m 510.5 µs |   1.1 ms |   1.3 ms |[0m
| rfdc(cache) > Nested arrays (depth=12, 4096 leaves)       | [0m[33m       954.2 µs[0m |         1,048 | ([0m[36m853.9 µs[0m … [0m[35m  2.0 ms[0m) |[0m[35m   1.0 ms |   1.7 ms |   1.8 ms |[0m
| rfdc > Nested arrays (depth=12, 4096 leaves)              | [0m[33m       854.1 µs[0m |         1,171 | ([0m[36m769.8 µs[0m … [0m[35m  1.7 ms[0m) |[0m[35m 920.0 µs |   1.5 ms |   1.6 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested arrays (depth=12, 4096 leaves)[0m
[0m[32m     1.68[0mx faster than [0m[1m[36mrfdc > Nested arrays (depth=12, 4096 leaves)[0m
[0m[32m     1.88[0mx faster than [0m[1m[36mrfdc(cache) > Nested arrays (depth=12, 4096 leaves)[0m
[0m[32m     2.06[0mx faster than [0m[1m[36mclone(cache) > Nested arrays (depth=12, 4096 leaves)[0m
[0m[32m     6.57[0mx faster than [0m[1m[36mstruct'dClone > Nested arrays (depth=12, 4096 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mNested arrays (depth=16, 65536 leaves)[0m
| struct'dClone > Nested arrays (depth=16, 65536 leaves)    | [0m[33m        60.6 ms[0m |          16.5 | ([0m[36m 51.5 ms[0m … [0m[35m 85.5 ms[0m) |[0m[35m  64.9 ms |  85.5 ms |  85.5 ms |[0m
| clone(cache) > Nested arrays (depth=16, 65536 leaves)     | [0m[33m        29.3 ms[0m |          34.1 | ([0m[36m 21.8 ms[0m … [0m[35m 41.3 ms[0m) |[0m[35m  33.9 ms |  41.3 ms |  41.3 ms |[0m
| clone > Nested arrays (depth=16, 65536 leaves)            | [0m[33m         8.9 ms[0m |         111.9 | ([0m[36m  7.5 ms[0m … [0m[35m 15.0 ms[0m) |[0m[35m   9.9 ms |  15.0 ms |  15.0 ms |[0m
| rfdc(cache) > Nested arrays (depth=16, 65536 leaves)      | [0m[33m        17.2 ms[0m |          58.2 | ([0m[36m 14.0 ms[0m … [0m[35m 24.8 ms[0m) |[0m[35m  18.4 ms |  24.8 ms |  24.8 ms |[0m
| rfdc > Nested arrays (depth=16, 65536 leaves)             | [0m[33m        14.8 ms[0m |          67.4 | ([0m[36m 12.6 ms[0m … [0m[35m 19.6 ms[0m) |[0m[35m  15.8 ms |  19.6 ms |  19.6 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Nested arrays (depth=16, 65536 leaves)[0m
[0m[32m     1.66[0mx faster than [0m[1m[36mrfdc > Nested arrays (depth=16, 65536 leaves)[0m
[0m[32m     1.92[0mx faster than [0m[1m[36mrfdc(cache) > Nested arrays (depth=16, 65536 leaves)[0m
[0m[32m     3.28[0mx faster than [0m[1m[36mclone(cache) > Nested arrays (depth=16, 65536 leaves)[0m
[0m[32m     6.78[0mx faster than [0m[1m[36mstruct'dClone > Nested arrays (depth=16, 65536 leaves)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,number> (n=64)[0m
| struct'dClone > Map<string,number> (n=64)                 | [0m[33m        16.9 µs[0m |        59,280 | ([0m[36m 13.8 µs[0m … [0m[35m312.6 µs[0m) |[0m[35m  17.5 µs |  37.2 µs |  47.3 µs |[0m
| clone(cache) > Map<string,number> (n=64)                  | [0m[33m         2.6 µs[0m |       388,800 | ([0m[36m  2.4 µs[0m … [0m[35m  3.0 µs[0m) |[0m[35m   2.8 µs |   3.0 µs |   3.0 µs |[0m
| clone > Map<string,number> (n=64)                         | [0m[33m         2.5 µs[0m |       398,700 | ([0m[36m  2.3 µs[0m … [0m[35m  3.0 µs[0m) |[0m[35m   2.7 µs |   3.0 µs |   3.0 µs |[0m
| rfdc(cache) > Map<string,number> (n=64)                   | [0m[33m        12.8 µs[0m |        77,900 | ([0m[36m 11.4 µs[0m … [0m[35m253.7 µs[0m) |[0m[35m  12.2 µs |  39.2 µs |  47.2 µs |[0m
| rfdc > Map<string,number> (n=64)                          | [0m[33m        13.9 µs[0m |        72,120 | ([0m[36m 11.6 µs[0m … [0m[35m313.7 µs[0m) |[0m[35m  14.2 µs |  35.3 µs |  43.6 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,number> (n=64)[0m
[0m[32m     1.03[0mx faster than [0m[1m[36mclone(cache) > Map<string,number> (n=64)[0m
[0m[32m     5.12[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,number> (n=64)[0m
[0m[32m     5.53[0mx faster than [0m[1m[36mrfdc > Map<string,number> (n=64)[0m
[0m[32m     6.72[0mx faster than [0m[1m[36mstruct'dClone > Map<string,number> (n=64)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,number> (n=256)[0m
| struct'dClone > Map<string,number> (n=256)                | [0m[33m        55.8 µs[0m |        17,910 | ([0m[36m 50.7 µs[0m … [0m[35m696.9 µs[0m) |[0m[35m  52.7 µs | 135.8 µs | 160.5 µs |[0m
| clone(cache) > Map<string,number> (n=256)                 | [0m[33m        10.8 µs[0m |        92,300 | ([0m[36m  8.8 µs[0m … [0m[35m473.9 µs[0m) |[0m[35m  11.1 µs |  26.4 µs |  35.1 µs |[0m
| clone > Map<string,number> (n=256)                        | [0m[33m         9.9 µs[0m |       100,700 | ([0m[36m  8.5 µs[0m … [0m[35m395.5 µs[0m) |[0m[35m   9.5 µs |  32.7 µs |  38.3 µs |[0m
| rfdc(cache) > Map<string,number> (n=256)                  | [0m[33m        54.5 µs[0m |        18,350 | ([0m[36m 44.8 µs[0m … [0m[35m446.1 µs[0m) |[0m[35m  56.2 µs | 116.4 µs | 144.7 µs |[0m
| rfdc > Map<string,number> (n=256)                         | [0m[33m        50.0 µs[0m |        20,000 | ([0m[36m 44.5 µs[0m … [0m[35m395.0 µs[0m) |[0m[35m  47.5 µs | 124.2 µs | 145.5 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,number> (n=256)[0m
[0m[32m     1.09[0mx faster than [0m[1m[36mclone(cache) > Map<string,number> (n=256)[0m
[0m[32m     5.04[0mx faster than [0m[1m[36mrfdc > Map<string,number> (n=256)[0m
[0m[32m     5.49[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,number> (n=256)[0m
[0m[32m     5.63[0mx faster than [0m[1m[36mstruct'dClone > Map<string,number> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,number> (n=1024)[0m
| struct'dClone > Map<string,number> (n=1024)               | [0m[33m       229.9 µs[0m |         4,350 | ([0m[36m201.2 µs[0m … [0m[35m861.4 µs[0m) |[0m[35m 243.4 µs | 408.0 µs | 520.7 µs |[0m
| clone(cache) > Map<string,number> (n=1024)                | [0m[33m        46.3 µs[0m |        21,600 | ([0m[36m 40.5 µs[0m … [0m[35m371.5 µs[0m) |[0m[35m  43.6 µs | 118.0 µs | 149.4 µs |[0m
| clone > Map<string,number> (n=1024)                       | [0m[33m        49.3 µs[0m |        20,280 | ([0m[36m 40.1 µs[0m … [0m[35m355.3 µs[0m) |[0m[35m  50.9 µs | 111.6 µs | 144.2 µs |[0m
| rfdc(cache) > Map<string,number> (n=1024)                 | [0m[33m       210.2 µs[0m |         4,756 | ([0m[36m187.6 µs[0m … [0m[35m981.6 µs[0m) |[0m[35m 196.5 µs | 508.5 µs | 578.0 µs |[0m
| rfdc > Map<string,number> (n=1024)                        | [0m[33m       226.0 µs[0m |         4,424 | ([0m[36m187.8 µs[0m … [0m[35m708.3 µs[0m) |[0m[35m 236.2 µs | 479.1 µs | 539.0 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,number> (n=1024)[0m
[0m[31m     1.06[0mx slower than [0m[1m[36mclone(cache) > Map<string,number> (n=1024)[0m
[0m[32m     4.26[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,number> (n=1024)[0m
[0m[32m     4.58[0mx faster than [0m[1m[36mrfdc > Map<string,number> (n=1024)[0m
[0m[32m     4.66[0mx faster than [0m[1m[36mstruct'dClone > Map<string,number> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,number> (n=8192)[0m
| struct'dClone > Map<string,number> (n=8192)               | [0m[33m         1.8 ms[0m |         546.4 | ([0m[36m  1.6 ms[0m … [0m[35m  2.6 ms[0m) |[0m[35m   1.9 ms |   2.4 ms |   2.4 ms |[0m
| clone(cache) > Map<string,number> (n=8192)                | [0m[33m       477.4 µs[0m |         2,095 | ([0m[36m397.5 µs[0m … [0m[35m  1.1 ms[0m) |[0m[35m 494.7 µs | 808.0 µs | 850.3 µs |[0m
| clone > Map<string,number> (n=8192)                       | [0m[33m       423.5 µs[0m |         2,361 | ([0m[36m372.6 µs[0m … [0m[35m  1.4 ms[0m) |[0m[35m 404.0 µs | 801.1 µs | 923.4 µs |[0m
| rfdc(cache) > Map<string,number> (n=8192)                 | [0m[33m         1.9 ms[0m |         529.3 | ([0m[36m  1.6 ms[0m … [0m[35m  2.9 ms[0m) |[0m[35m   2.0 ms |   2.6 ms |   2.8 ms |[0m
| rfdc > Map<string,number> (n=8192)                        | [0m[33m         1.7 ms[0m |         572.6 | ([0m[36m  1.6 ms[0m … [0m[35m  3.4 ms[0m) |[0m[35m   1.8 ms |   2.8 ms |   2.9 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,number> (n=8192)[0m
[0m[32m     1.13[0mx faster than [0m[1m[36mclone(cache) > Map<string,number> (n=8192)[0m
[0m[32m     4.12[0mx faster than [0m[1m[36mrfdc > Map<string,number> (n=8192)[0m
[0m[32m     4.32[0mx faster than [0m[1m[36mstruct'dClone > Map<string,number> (n=8192)[0m
[0m[32m     4.46[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,number> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,record> (n=64)[0m
| struct'dClone > Map<string,record> (n=64)                 | [0m[33m        61.8 µs[0m |        16,170 | ([0m[36m 52.6 µs[0m … [0m[35m518.7 µs[0m) |[0m[35m  64.9 µs | 130.5 µs | 150.9 µs |[0m
| clone(cache) > Map<string,record> (n=64)                  | [0m[33m        12.3 µs[0m |        81,160 | ([0m[36m 11.0 µs[0m … [0m[35m298.9 µs[0m) |[0m[35m  11.7 µs |  38.5 µs |  46.4 µs |[0m
| clone > Map<string,record> (n=64)                         | [0m[33m         9.1 µs[0m |       110,100 | ([0m[36m  8.6 µs[0m … [0m[35m 10.2 µs[0m) |[0m[35m   9.4 µs |  10.2 µs |  10.2 µs |[0m
| rfdc(cache) > Map<string,record> (n=64)                   | [0m[33m        20.1 µs[0m |        49,730 | ([0m[36m 18.0 µs[0m … [0m[35m294.6 µs[0m) |[0m[35m  19.1 µs |  60.3 µs |  68.7 µs |[0m
| rfdc > Map<string,record> (n=64)                          | [0m[33m        19.6 µs[0m |        50,990 | ([0m[36m 16.7 µs[0m … [0m[35m411.7 µs[0m) |[0m[35m  20.4 µs |  46.9 µs |  60.4 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,record> (n=64)[0m
[0m[32m     1.36[0mx faster than [0m[1m[36mclone(cache) > Map<string,record> (n=64)[0m
[0m[32m     2.16[0mx faster than [0m[1m[36mrfdc > Map<string,record> (n=64)[0m
[0m[32m     2.21[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,record> (n=64)[0m
[0m[32m     6.81[0mx faster than [0m[1m[36mstruct'dClone > Map<string,record> (n=64)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,record> (n=256)[0m
| struct'dClone > Map<string,record> (n=256)                | [0m[33m       218.4 µs[0m |         4,578 | ([0m[36m198.8 µs[0m … [0m[35m880.6 µs[0m) |[0m[35m 213.8 µs | 435.8 µs | 491.8 µs |[0m
| clone(cache) > Map<string,record> (n=256)                 | [0m[33m        51.5 µs[0m |        19,420 | ([0m[36m 43.0 µs[0m … [0m[35m394.4 µs[0m) |[0m[35m  53.8 µs | 110.7 µs | 130.2 µs |[0m
| clone > Map<string,record> (n=256)                        | [0m[33m        34.7 µs[0m |        28,780 | ([0m[36m 31.0 µs[0m … [0m[35m433.8 µs[0m) |[0m[35m  32.9 µs |  91.0 µs | 105.6 µs |[0m
| rfdc(cache) > Map<string,record> (n=256)                  | [0m[33m        84.4 µs[0m |        11,850 | ([0m[36m 73.3 µs[0m … [0m[35m662.5 µs[0m) |[0m[35m  88.8 µs | 167.7 µs | 228.3 µs |[0m
| rfdc > Map<string,record> (n=256)                         | [0m[33m        73.2 µs[0m |        13,660 | ([0m[36m 66.9 µs[0m … [0m[35m480.2 µs[0m) |[0m[35m  68.7 µs | 174.9 µs | 205.9 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,record> (n=256)[0m
[0m[32m     1.48[0mx faster than [0m[1m[36mclone(cache) > Map<string,record> (n=256)[0m
[0m[32m     2.11[0mx faster than [0m[1m[36mrfdc > Map<string,record> (n=256)[0m
[0m[32m     2.43[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,record> (n=256)[0m
[0m[32m     6.29[0mx faster than [0m[1m[36mstruct'dClone > Map<string,record> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,record> (n=1024)[0m
| struct'dClone > Map<string,record> (n=1024)               | [0m[33m       932.4 µs[0m |         1,073 | ([0m[36m794.5 µs[0m … [0m[35m  1.7 ms[0m) |[0m[35m 981.8 µs |   1.4 ms |   1.5 ms |[0m
| clone(cache) > Map<string,record> (n=1024)                | [0m[33m       205.5 µs[0m |         4,865 | ([0m[36m183.9 µs[0m … [0m[35m955.9 µs[0m) |[0m[35m 196.2 µs | 448.4 µs | 496.4 µs |[0m
| clone > Map<string,record> (n=1024)                       | [0m[33m       145.9 µs[0m |         6,856 | ([0m[36m125.1 µs[0m … [0m[35m541.5 µs[0m) |[0m[35m 155.2 µs | 311.5 µs | 359.7 µs |[0m
| rfdc(cache) > Map<string,record> (n=1024)                 | [0m[33m       335.2 µs[0m |         2,983 | ([0m[36m293.0 µs[0m … [0m[35m  1.3 ms[0m) |[0m[35m 358.3 µs | 695.4 µs | 781.8 µs |[0m
| rfdc > Map<string,record> (n=1024)                        | [0m[33m       307.3 µs[0m |         3,254 | ([0m[36m267.6 µs[0m … [0m[35m782.1 µs[0m) |[0m[35m 328.1 µs | 648.2 µs | 688.8 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,record> (n=1024)[0m
[0m[32m     1.41[0mx faster than [0m[1m[36mclone(cache) > Map<string,record> (n=1024)[0m
[0m[32m     2.11[0mx faster than [0m[1m[36mrfdc > Map<string,record> (n=1024)[0m
[0m[32m     2.30[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,record> (n=1024)[0m
[0m[32m     6.39[0mx faster than [0m[1m[36mstruct'dClone > Map<string,record> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mMap<string,record> (n=8192)[0m
| struct'dClone > Map<string,record> (n=8192)               | [0m[33m         7.7 ms[0m |         129.3 | ([0m[36m  6.6 ms[0m … [0m[35m  9.6 ms[0m) |[0m[35m   8.2 ms |   9.6 ms |   9.6 ms |[0m
| clone(cache) > Map<string,record> (n=8192)                | [0m[33m         1.9 ms[0m |         520.3 | ([0m[36m  1.6 ms[0m … [0m[35m  3.4 ms[0m) |[0m[35m   2.0 ms |   3.3 ms |   3.4 ms |[0m
| clone > Map<string,record> (n=8192)                       | [0m[33m         1.3 ms[0m |         754.5 | ([0m[36m  1.1 ms[0m … [0m[35m  3.4 ms[0m) |[0m[35m   1.4 ms |   2.7 ms |   3.0 ms |[0m
| rfdc(cache) > Map<string,record> (n=8192)                 | [0m[33m         2.8 ms[0m |         362.0 | ([0m[36m  2.5 ms[0m … [0m[35m  5.0 ms[0m) |[0m[35m   2.7 ms |   4.9 ms |   5.0 ms |[0m
| rfdc > Map<string,record> (n=8192)                        | [0m[33m         2.7 ms[0m |         363.9 | ([0m[36m  2.3 ms[0m … [0m[35m  4.6 ms[0m) |[0m[35m   2.8 ms |   4.5 ms |   4.6 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Map<string,record> (n=8192)[0m
[0m[32m     1.45[0mx faster than [0m[1m[36mclone(cache) > Map<string,record> (n=8192)[0m
[0m[32m     2.07[0mx faster than [0m[1m[36mrfdc > Map<string,record> (n=8192)[0m
[0m[32m     2.08[0mx faster than [0m[1m[36mrfdc(cache) > Map<string,record> (n=8192)[0m
[0m[32m     5.83[0mx faster than [0m[1m[36mstruct'dClone > Map<string,record> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<number> (n=256)[0m
| struct'dClone > Set<number> (n=256)                       | [0m[33m        22.7 µs[0m |        44,010 | ([0m[36m 20.3 µs[0m … [0m[35m976.6 µs[0m) |[0m[35m  21.6 µs |  63.8 µs |  77.2 µs |[0m
| clone(cache) > Set<number> (n=256)                        | [0m[33m         8.1 µs[0m |       122,800 | ([0m[36m  6.6 µs[0m … [0m[35m325.8 µs[0m) |[0m[35m   8.4 µs |  22.4 µs |  30.1 µs |[0m
| clone > Set<number> (n=256)                               | [0m[33m         7.7 µs[0m |       129,400 | ([0m[36m  7.2 µs[0m … [0m[35m  8.6 µs[0m) |[0m[35m   8.3 µs |   8.6 µs |   8.6 µs |[0m
| rfdc(cache) > Set<number> (n=256)                         | [0m[33m        13.2 µs[0m |        75,890 | ([0m[36m 10.6 µs[0m … [0m[35m446.4 µs[0m) |[0m[35m  13.4 µs |  37.0 µs |  44.7 µs |[0m
| rfdc > Set<number> (n=256)                                | [0m[33m        12.0 µs[0m |        83,560 | ([0m[36m 10.6 µs[0m … [0m[35m479.1 µs[0m) |[0m[35m  11.3 µs |  36.7 µs |  43.7 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<number> (n=256)[0m
[0m[32m     1.05[0mx faster than [0m[1m[36mclone(cache) > Set<number> (n=256)[0m
[0m[32m     1.55[0mx faster than [0m[1m[36mrfdc > Set<number> (n=256)[0m
[0m[32m     1.71[0mx faster than [0m[1m[36mrfdc(cache) > Set<number> (n=256)[0m
[0m[32m     2.94[0mx faster than [0m[1m[36mstruct'dClone > Set<number> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<number> (n=1024)[0m
| struct'dClone > Set<number> (n=1024)                      | [0m[33m        92.2 µs[0m |        10,850 | ([0m[36m 75.4 µs[0m … [0m[35m548.8 µs[0m) |[0m[35m  94.8 µs | 191.8 µs | 216.7 µs |[0m
| clone(cache) > Set<number> (n=1024)                       | [0m[33m        34.8 µs[0m |        28,740 | ([0m[36m 29.4 µs[0m … [0m[35m383.1 µs[0m) |[0m[35m  36.6 µs |  81.0 µs |  96.9 µs |[0m
| clone > Set<number> (n=1024)                              | [0m[33m        35.0 µs[0m |        28,570 | ([0m[36m 29.3 µs[0m … [0m[35m445.0 µs[0m) |[0m[35m  36.4 µs |  80.8 µs |  97.2 µs |[0m
| rfdc(cache) > Set<number> (n=1024)                        | [0m[33m        54.5 µs[0m |        18,340 | ([0m[36m 48.1 µs[0m … [0m[35m360.8 µs[0m) |[0m[35m  51.4 µs | 128.0 µs | 146.2 µs |[0m
| rfdc > Set<number> (n=1024)                               | [0m[33m        56.5 µs[0m |        17,710 | ([0m[36m 47.0 µs[0m … [0m[35m540.8 µs[0m) |[0m[35m  58.9 µs | 116.6 µs | 144.7 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<number> (n=1024)[0m
[0m[31m     1.01[0mx slower than [0m[1m[36mclone(cache) > Set<number> (n=1024)[0m
[0m[32m     1.56[0mx faster than [0m[1m[36mrfdc(cache) > Set<number> (n=1024)[0m
[0m[32m     1.61[0mx faster than [0m[1m[36mrfdc > Set<number> (n=1024)[0m
[0m[32m     2.63[0mx faster than [0m[1m[36mstruct'dClone > Set<number> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<number> (n=8192)[0m
| struct'dClone > Set<number> (n=8192)                      | [0m[33m       697.8 µs[0m |         1,433 | ([0m[36m618.6 µs[0m … [0m[35m  1.4 ms[0m) |[0m[35m 702.6 µs |   1.1 ms |   1.3 ms |[0m
| clone(cache) > Set<number> (n=8192)                       | [0m[33m       337.7 µs[0m |         2,961 | ([0m[36m267.9 µs[0m … [0m[35m970.4 µs[0m) |[0m[35m 366.2 µs | 603.8 µs | 713.2 µs |[0m
| clone > Set<number> (n=8192)                              | [0m[33m       304.6 µs[0m |         3,283 | ([0m[36m267.1 µs[0m … [0m[35m947.8 µs[0m) |[0m[35m 327.1 µs | 580.1 µs | 637.5 µs |[0m
| rfdc(cache) > Set<number> (n=8192)                        | [0m[33m       504.8 µs[0m |         1,981 | ([0m[36m426.9 µs[0m … [0m[35m  1.2 ms[0m) |[0m[35m 525.9 µs | 842.9 µs | 856.3 µs |[0m
| rfdc > Set<number> (n=8192)                               | [0m[33m       469.2 µs[0m |         2,131 | ([0m[36m424.4 µs[0m … [0m[35m  1.1 ms[0m) |[0m[35m 468.2 µs | 797.1 µs | 885.6 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<number> (n=8192)[0m
[0m[32m     1.11[0mx faster than [0m[1m[36mclone(cache) > Set<number> (n=8192)[0m
[0m[32m     1.54[0mx faster than [0m[1m[36mrfdc > Set<number> (n=8192)[0m
[0m[32m     1.66[0mx faster than [0m[1m[36mrfdc(cache) > Set<number> (n=8192)[0m
[0m[32m     2.29[0mx faster than [0m[1m[36mstruct'dClone > Set<number> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<number> (n=65536)[0m
| struct'dClone > Set<number> (n=65536)                     | [0m[33m         8.0 ms[0m |         124.8 | ([0m[36m  6.3 ms[0m … [0m[35m 11.7 ms[0m) |[0m[35m   8.5 ms |  11.7 ms |  11.7 ms |[0m
| clone(cache) > Set<number> (n=65536)                      | [0m[33m         3.7 ms[0m |         267.4 | ([0m[36m  2.8 ms[0m … [0m[35m  7.0 ms[0m) |[0m[35m   3.9 ms |   6.9 ms |   7.0 ms |[0m
| clone > Set<number> (n=65536)                             | [0m[33m         4.2 ms[0m |         240.3 | ([0m[36m  2.8 ms[0m … [0m[35m  7.6 ms[0m) |[0m[35m   4.4 ms |   7.1 ms |   7.6 ms |[0m
| rfdc(cache) > Set<number> (n=65536)                       | [0m[33m         7.9 ms[0m |         127.2 | ([0m[36m  6.0 ms[0m … [0m[35m 11.9 ms[0m) |[0m[35m   8.3 ms |  11.9 ms |  11.9 ms |[0m
| rfdc > Set<number> (n=65536)                              | [0m[33m         7.9 ms[0m |         125.8 | ([0m[36m  5.6 ms[0m … [0m[35m 25.7 ms[0m) |[0m[35m   8.4 ms |  25.7 ms |  25.7 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<number> (n=65536)[0m
[0m[31m     1.11[0mx slower than [0m[1m[36mclone(cache) > Set<number> (n=65536)[0m
[0m[32m     1.89[0mx faster than [0m[1m[36mrfdc(cache) > Set<number> (n=65536)[0m
[0m[32m     1.91[0mx faster than [0m[1m[36mrfdc > Set<number> (n=65536)[0m
[0m[32m     1.93[0mx faster than [0m[1m[36mstruct'dClone > Set<number> (n=65536)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<record> (n=256)[0m
| struct'dClone > Set<record> (n=256)                       | [0m[33m       200.4 µs[0m |         4,990 | ([0m[36m170.9 µs[0m … [0m[35m481.7 µs[0m) |[0m[35m 210.7 µs | 338.8 µs | 422.6 µs |[0m
| clone(cache) > Set<record> (n=256)                        | [0m[33m        59.3 µs[0m |        16,870 | ([0m[36m 52.7 µs[0m … [0m[35m439.3 µs[0m) |[0m[35m  56.0 µs | 146.5 µs | 166.3 µs |[0m
| clone > Set<record> (n=256)                               | [0m[33m        49.6 µs[0m |        20,170 | ([0m[36m 41.3 µs[0m … [0m[35m302.3 µs[0m) |[0m[35m  52.4 µs | 106.5 µs | 121.6 µs |[0m
| rfdc(cache) > Set<record> (n=256)                         | [0m[33m        41.0 µs[0m |        24,400 | ([0m[36m 35.3 µs[0m … [0m[35m308.3 µs[0m) |[0m[35m  44.0 µs |  90.7 µs | 108.1 µs |[0m
| rfdc > Set<record> (n=256)                                | [0m[33m        38.1 µs[0m |        26,240 | ([0m[36m 32.5 µs[0m … [0m[35m269.3 µs[0m) |[0m[35m  40.1 µs |  80.5 µs |  99.2 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<record> (n=256)[0m
[0m[31m     1.30[0mx slower than [0m[1m[36mrfdc > Set<record> (n=256)[0m
[0m[31m     1.21[0mx slower than [0m[1m[36mrfdc(cache) > Set<record> (n=256)[0m
[0m[32m     1.20[0mx faster than [0m[1m[36mclone(cache) > Set<record> (n=256)[0m
[0m[32m     4.04[0mx faster than [0m[1m[36mstruct'dClone > Set<record> (n=256)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<record> (n=1024)[0m
| struct'dClone > Set<record> (n=1024)                      | [0m[33m       759.6 µs[0m |         1,317 | ([0m[36m672.5 µs[0m … [0m[35m  1.5 ms[0m) |[0m[35m 758.9 µs |   1.3 ms |   1.3 ms |[0m
| clone(cache) > Set<record> (n=1024)                       | [0m[33m       253.4 µs[0m |         3,946 | ([0m[36m217.6 µs[0m … [0m[35m757.4 µs[0m) |[0m[35m 269.6 µs | 442.7 µs | 514.8 µs |[0m
| clone > Set<record> (n=1024)                              | [0m[33m       182.0 µs[0m |         5,495 | ([0m[36m155.2 µs[0m … [0m[35m640.1 µs[0m) |[0m[35m 174.0 µs | 390.4 µs | 435.2 µs |[0m
| rfdc(cache) > Set<record> (n=1024)                        | [0m[33m       170.8 µs[0m |         5,853 | ([0m[36m144.5 µs[0m … [0m[35m612.4 µs[0m) |[0m[35m 176.7 µs | 288.6 µs | 368.1 µs |[0m
| rfdc > Set<record> (n=1024)                               | [0m[33m       146.6 µs[0m |         6,821 | ([0m[36m131.0 µs[0m … [0m[35m640.7 µs[0m) |[0m[35m 157.1 µs | 311.4 µs | 362.5 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<record> (n=1024)[0m
[0m[31m     1.24[0mx slower than [0m[1m[36mrfdc > Set<record> (n=1024)[0m
[0m[31m     1.06[0mx slower than [0m[1m[36mrfdc(cache) > Set<record> (n=1024)[0m
[0m[32m     1.39[0mx faster than [0m[1m[36mclone(cache) > Set<record> (n=1024)[0m
[0m[32m     4.17[0mx faster than [0m[1m[36mstruct'dClone > Set<record> (n=1024)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<record> (n=8192)[0m
| struct'dClone > Set<record> (n=8192)                      | [0m[33m         6.5 ms[0m |         152.8 | ([0m[36m  5.7 ms[0m … [0m[35m  8.6 ms[0m) |[0m[35m   6.9 ms |   8.6 ms |   8.6 ms |[0m
| clone(cache) > Set<record> (n=8192)                       | [0m[33m         2.0 ms[0m |         489.6 | ([0m[36m  1.8 ms[0m … [0m[35m  3.7 ms[0m) |[0m[35m   2.1 ms |   3.3 ms |   3.4 ms |[0m
| clone > Set<record> (n=8192)                              | [0m[33m         1.6 ms[0m |         641.6 | ([0m[36m  1.3 ms[0m … [0m[35m  3.1 ms[0m) |[0m[35m   1.6 ms |   2.7 ms |   2.7 ms |[0m
| rfdc(cache) > Set<record> (n=8192)                        | [0m[33m         1.3 ms[0m |         758.0 | ([0m[36m  1.1 ms[0m … [0m[35m  2.8 ms[0m) |[0m[35m   1.4 ms |   2.5 ms |   2.5 ms |[0m
| rfdc > Set<record> (n=8192)                               | [0m[33m         1.3 ms[0m |         747.1 | ([0m[36m  1.1 ms[0m … [0m[35m  2.8 ms[0m) |[0m[35m   1.3 ms |   2.6 ms |   2.7 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<record> (n=8192)[0m
[0m[31m     1.18[0mx slower than [0m[1m[36mrfdc(cache) > Set<record> (n=8192)[0m
[0m[31m     1.16[0mx slower than [0m[1m[36mrfdc > Set<record> (n=8192)[0m
[0m[32m     1.31[0mx faster than [0m[1m[36mclone(cache) > Set<record> (n=8192)[0m
[0m[32m     4.20[0mx faster than [0m[1m[36mstruct'dClone > Set<record> (n=8192)[0m

[0m[38;5;245mgroup[0m [0m[32mSet<record> (n=65536)[0m
| struct'dClone > Set<record> (n=65536)                     | [0m[33m        59.6 ms[0m |          16.8 | ([0m[36m 49.7 ms[0m … [0m[35m 70.6 ms[0m) |[0m[35m  66.5 ms |  70.6 ms |  70.6 ms |[0m
| clone(cache) > Set<record> (n=65536)                      | [0m[33m        21.1 ms[0m |          47.4 | ([0m[36m 16.6 ms[0m … [0m[35m 35.6 ms[0m) |[0m[35m  21.3 ms |  35.6 ms |  35.6 ms |[0m
| clone > Set<record> (n=65536)                             | [0m[33m        12.9 ms[0m |          77.7 | ([0m[36m 11.1 ms[0m … [0m[35m 19.1 ms[0m) |[0m[35m  12.9 ms |  19.1 ms |  19.1 ms |[0m
| rfdc(cache) > Set<record> (n=65536)                       | [0m[33m        15.5 ms[0m |          64.6 | ([0m[36m 12.0 ms[0m … [0m[35m 23.4 ms[0m) |[0m[35m  16.2 ms |  23.4 ms |  23.4 ms |[0m
| rfdc > Set<record> (n=65536)                              | [0m[33m        13.0 ms[0m |          76.7 | ([0m[36m 10.4 ms[0m … [0m[35m 19.7 ms[0m) |[0m[35m  14.0 ms |  19.7 ms |  19.7 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Set<record> (n=65536)[0m
[0m[32m     1.01[0mx faster than [0m[1m[36mrfdc > Set<record> (n=65536)[0m
[0m[32m     1.20[0mx faster than [0m[1m[36mrfdc(cache) > Set<record> (n=65536)[0m
[0m[32m     1.64[0mx faster than [0m[1m[36mclone(cache) > Set<record> (n=65536)[0m
[0m[32m     4.63[0mx faster than [0m[1m[36mstruct'dClone > Set<record> (n=65536)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: JSON Schema (8 props)[0m
| struct'dClone > Real: JSON Schema (8 props)               | [0m[33m        19.6 µs[0m |        51,010 | ([0m[36m 17.7 µs[0m … [0m[35m  2.5 ms[0m) |[0m[35m  18.5 µs |  57.6 µs |  67.3 µs |[0m
| clone(cache) > Real: JSON Schema (8 props)                | [0m[33m         4.3 µs[0m |       230,000 | ([0m[36m  4.1 µs[0m … [0m[35m  5.0 µs[0m) |[0m[35m   4.4 µs |   5.0 µs |   5.0 µs |[0m
| clone > Real: JSON Schema (8 props)                       | [0m[33m         3.0 µs[0m |       335,500 | ([0m[36m  2.7 µs[0m … [0m[35m  3.3 µs[0m) |[0m[35m   3.1 µs |   3.3 µs |   3.3 µs |[0m
| rfdc(cache) > Real: JSON Schema (8 props)                 | [0m[33m         3.6 µs[0m |       274,200 | ([0m[36m  3.3 µs[0m … [0m[35m  4.0 µs[0m) |[0m[35m   3.9 µs |   4.0 µs |   4.0 µs |[0m
| rfdc > Real: JSON Schema (8 props)                        | [0m[33m         3.1 µs[0m |       320,200 | ([0m[36m  2.9 µs[0m … [0m[35m  3.6 µs[0m) |[0m[35m   3.3 µs |   3.6 µs |   3.6 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: JSON Schema (8 props)[0m
[0m[32m     1.05[0mx faster than [0m[1m[36mrfdc > Real: JSON Schema (8 props)[0m
[0m[32m     1.22[0mx faster than [0m[1m[36mrfdc(cache) > Real: JSON Schema (8 props)[0m
[0m[32m     1.46[0mx faster than [0m[1m[36mclone(cache) > Real: JSON Schema (8 props)[0m
[0m[32m     6.58[0mx faster than [0m[1m[36mstruct'dClone > Real: JSON Schema (8 props)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: JSON Schema (32 props)[0m
| struct'dClone > Real: JSON Schema (32 props)              | [0m[33m        62.4 µs[0m |        16,030 | ([0m[36m 56.1 µs[0m … [0m[35m370.8 µs[0m) |[0m[35m  58.4 µs | 151.0 µs | 168.2 µs |[0m
| clone(cache) > Real: JSON Schema (32 props)               | [0m[33m        20.9 µs[0m |        47,730 | ([0m[36m 17.1 µs[0m … [0m[35m339.8 µs[0m) |[0m[35m  20.9 µs |  34.4 µs |  44.2 µs |[0m
| clone > Real: JSON Schema (32 props)                      | [0m[33m        13.1 µs[0m |        76,050 | ([0m[36m 11.6 µs[0m … [0m[35m341.5 µs[0m) |[0m[35m  12.3 µs |  40.7 µs |  51.0 µs |[0m
| rfdc(cache) > Real: JSON Schema (32 props)                | [0m[33m        18.6 µs[0m |        53,630 | ([0m[36m 15.8 µs[0m … [0m[35m355.9 µs[0m) |[0m[35m  19.6 µs |  44.5 µs |  57.6 µs |[0m
| rfdc > Real: JSON Schema (32 props)                       | [0m[33m        16.2 µs[0m |        61,750 | ([0m[36m 14.1 µs[0m … [0m[35m305.3 µs[0m) |[0m[35m  17.4 µs |  40.2 µs |  52.9 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: JSON Schema (32 props)[0m
[0m[32m     1.23[0mx faster than [0m[1m[36mrfdc > Real: JSON Schema (32 props)[0m
[0m[32m     1.42[0mx faster than [0m[1m[36mrfdc(cache) > Real: JSON Schema (32 props)[0m
[0m[32m     1.59[0mx faster than [0m[1m[36mclone(cache) > Real: JSON Schema (32 props)[0m
[0m[32m     4.74[0mx faster than [0m[1m[36mstruct'dClone > Real: JSON Schema (32 props)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: JSON Schema (128 props)[0m
| struct'dClone > Real: JSON Schema (128 props)             | [0m[33m       248.5 µs[0m |         4,024 | ([0m[36m205.3 µs[0m … [0m[35m638.5 µs[0m) |[0m[35m 259.5 µs | 371.1 µs | 465.2 µs |[0m
| clone(cache) > Real: JSON Schema (128 props)              | [0m[33m        79.4 µs[0m |        12,590 | ([0m[36m 68.0 µs[0m … [0m[35m549.8 µs[0m) |[0m[35m  73.4 µs | 190.1 µs | 219.6 µs |[0m
| clone > Real: JSON Schema (128 props)                     | [0m[33m        61.3 µs[0m |        16,320 | ([0m[36m 50.2 µs[0m … [0m[35m370.2 µs[0m) |[0m[35m  62.2 µs |  95.8 µs | 118.1 µs |[0m
| rfdc(cache) > Real: JSON Schema (128 props)               | [0m[33m        72.3 µs[0m |        13,820 | ([0m[36m 65.9 µs[0m … [0m[35m700.5 µs[0m) |[0m[35m  67.7 µs | 174.1 µs | 194.7 µs |[0m
| rfdc > Real: JSON Schema (128 props)                      | [0m[33m        68.6 µs[0m |        14,570 | ([0m[36m 59.3 µs[0m … [0m[35m395.4 µs[0m) |[0m[35m  71.9 µs | 126.9 µs | 154.3 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: JSON Schema (128 props)[0m
[0m[32m     1.12[0mx faster than [0m[1m[36mrfdc > Real: JSON Schema (128 props)[0m
[0m[32m     1.18[0mx faster than [0m[1m[36mrfdc(cache) > Real: JSON Schema (128 props)[0m
[0m[32m     1.30[0mx faster than [0m[1m[36mclone(cache) > Real: JSON Schema (128 props)[0m
[0m[32m     4.06[0mx faster than [0m[1m[36mstruct'dClone > Real: JSON Schema (128 props)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Single API resource[0m
| struct'dClone > Real: Single API resource                 | [0m[33m        15.8 µs[0m |        63,470 | ([0m[36m 13.7 µs[0m … [0m[35m402.0 µs[0m) |[0m[35m  14.8 µs |  45.4 µs |  56.8 µs |[0m
| clone(cache) > Real: Single API resource                  | [0m[33m         4.9 µs[0m |       204,400 | ([0m[36m  4.5 µs[0m … [0m[35m  5.6 µs[0m) |[0m[35m   5.2 µs |   5.6 µs |   5.6 µs |[0m
| clone > Real: Single API resource                         | [0m[33m         4.8 µs[0m |       208,900 | ([0m[36m  4.3 µs[0m … [0m[35m  5.3 µs[0m) |[0m[35m   5.1 µs |   5.3 µs |   5.3 µs |[0m
| rfdc(cache) > Real: Single API resource                   | [0m[33m         6.3 µs[0m |       158,600 | ([0m[36m  5.8 µs[0m … [0m[35m  7.3 µs[0m) |[0m[35m   6.9 µs |   7.3 µs |   7.3 µs |[0m
| rfdc > Real: Single API resource                          | [0m[33m         3.7 µs[0m |       267,100 | ([0m[36m  3.5 µs[0m … [0m[35m  4.3 µs[0m) |[0m[35m   4.0 µs |   4.3 µs |   4.3 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Single API resource[0m
[0m[31m     1.28[0mx slower than [0m[1m[36mrfdc > Real: Single API resource[0m
[0m[32m     1.02[0mx faster than [0m[1m[36mclone(cache) > Real: Single API resource[0m
[0m[32m     1.32[0mx faster than [0m[1m[36mrfdc(cache) > Real: Single API resource[0m
[0m[32m     3.29[0mx faster than [0m[1m[36mstruct'dClone > Real: Single API resource[0m

[0m[38;5;245mgroup[0m [0m[32mReal: API collection (8 items)[0m
| struct'dClone > Real: API collection (8 items)            | [0m[33m        86.5 µs[0m |        11,570 | ([0m[36m 75.5 µs[0m … [0m[35m417.1 µs[0m) |[0m[35m  91.5 µs | 167.5 µs | 206.3 µs |[0m
| clone(cache) > Real: API collection (8 items)             | [0m[33m        23.5 µs[0m |        42,570 | ([0m[36m 20.3 µs[0m … [0m[35m311.0 µs[0m) |[0m[35m  24.7 µs |  53.3 µs |  66.2 µs |[0m
| clone > Real: API collection (8 items)                    | [0m[33m        19.1 µs[0m |        52,460 | ([0m[36m 17.4 µs[0m … [0m[35m334.3 µs[0m) |[0m[35m  17.8 µs |  57.9 µs |  65.8 µs |[0m
| rfdc(cache) > Real: API collection (8 items)              | [0m[33m        27.8 µs[0m |        36,020 | ([0m[36m 23.8 µs[0m … [0m[35m480.6 µs[0m) |[0m[35m  28.9 µs |  64.4 µs |  77.0 µs |[0m
| rfdc > Real: API collection (8 items)                     | [0m[33m        24.0 µs[0m |        41,700 | ([0m[36m 22.0 µs[0m … [0m[35m314.8 µs[0m) |[0m[35m  22.8 µs |  65.2 µs |  77.1 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: API collection (8 items)[0m
[0m[32m     1.23[0mx faster than [0m[1m[36mclone(cache) > Real: API collection (8 items)[0m
[0m[32m     1.26[0mx faster than [0m[1m[36mrfdc > Real: API collection (8 items)[0m
[0m[32m     1.46[0mx faster than [0m[1m[36mrfdc(cache) > Real: API collection (8 items)[0m
[0m[32m     4.54[0mx faster than [0m[1m[36mstruct'dClone > Real: API collection (8 items)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: API collection (32 items)[0m
| struct'dClone > Real: API collection (32 items)           | [0m[33m       353.0 µs[0m |         2,833 | ([0m[36m280.2 µs[0m … [0m[35m967.3 µs[0m) |[0m[35m 382.1 µs | 618.0 µs | 673.7 µs |[0m
| clone(cache) > Real: API collection (32 items)            | [0m[33m        91.7 µs[0m |        10,910 | ([0m[36m 79.8 µs[0m … [0m[35m552.3 µs[0m) |[0m[35m  98.3 µs | 193.6 µs | 226.2 µs |[0m
| clone > Real: API collection (32 items)                   | [0m[33m        79.9 µs[0m |        12,520 | ([0m[36m 69.3 µs[0m … [0m[35m440.7 µs[0m) |[0m[35m  84.2 µs | 151.7 µs | 185.1 µs |[0m
| rfdc(cache) > Real: API collection (32 items)             | [0m[33m       101.4 µs[0m |         9,861 | ([0m[36m 92.7 µs[0m … [0m[35m464.8 µs[0m) |[0m[35m  96.9 µs | 234.2 µs | 275.2 µs |[0m
| rfdc > Real: API collection (32 items)                    | [0m[33m       102.7 µs[0m |         9,737 | ([0m[36m 87.7 µs[0m … [0m[35m483.1 µs[0m) |[0m[35m 108.3 µs | 214.3 µs | 244.6 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: API collection (32 items)[0m
[0m[32m     1.15[0mx faster than [0m[1m[36mclone(cache) > Real: API collection (32 items)[0m
[0m[32m     1.27[0mx faster than [0m[1m[36mrfdc(cache) > Real: API collection (32 items)[0m
[0m[32m     1.28[0mx faster than [0m[1m[36mrfdc > Real: API collection (32 items)[0m
[0m[32m     4.42[0mx faster than [0m[1m[36mstruct'dClone > Real: API collection (32 items)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: API collection (64 items)[0m
| struct'dClone > Real: API collection (64 items)           | [0m[33m       628.2 µs[0m |         1,592 | ([0m[36m557.0 µs[0m … [0m[35m  1.2 ms[0m) |[0m[35m 635.9 µs |   1.0 ms |   1.1 ms |[0m
| clone(cache) > Real: API collection (64 items)            | [0m[33m       192.8 µs[0m |         5,187 | ([0m[36m162.6 µs[0m … [0m[35m952.7 µs[0m) |[0m[35m 200.8 µs | 345.1 µs | 404.6 µs |[0m
| clone > Real: API collection (64 items)                   | [0m[33m       155.4 µs[0m |         6,433 | ([0m[36m138.9 µs[0m … [0m[35m545.4 µs[0m) |[0m[35m 168.1 µs | 313.9 µs | 353.6 µs |[0m
| rfdc(cache) > Real: API collection (64 items)             | [0m[33m       219.5 µs[0m |         4,556 | ([0m[36m190.2 µs[0m … [0m[35m692.5 µs[0m) |[0m[35m 231.4 µs | 418.4 µs | 459.1 µs |[0m
| rfdc > Real: API collection (64 items)                    | [0m[33m       191.5 µs[0m |         5,221 | ([0m[36m179.4 µs[0m … [0m[35m552.4 µs[0m) |[0m[35m 182.0 µs | 398.2 µs | 423.8 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: API collection (64 items)[0m
[0m[32m     1.23[0mx faster than [0m[1m[36mrfdc > Real: API collection (64 items)[0m
[0m[32m     1.24[0mx faster than [0m[1m[36mclone(cache) > Real: API collection (64 items)[0m
[0m[32m     1.41[0mx faster than [0m[1m[36mrfdc(cache) > Real: API collection (64 items)[0m
[0m[32m     4.04[0mx faster than [0m[1m[36mstruct'dClone > Real: API collection (64 items)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Frontend state slice[0m
| struct'dClone > Real: Frontend state slice                | [0m[33m         6.9 µs[0m |       144,000 | ([0m[36m  6.6 µs[0m … [0m[35m  8.0 µs[0m) |[0m[35m   6.9 µs |   8.0 µs |   8.0 µs |[0m
| clone(cache) > Real: Frontend state slice                 | [0m[33m         1.3 µs[0m |       786,500 | ([0m[36m  1.1 µs[0m … [0m[35m  1.5 µs[0m) |[0m[35m   1.3 µs |   1.5 µs |   1.5 µs |[0m
| clone > Real: Frontend state slice                        | [0m[33m       985.4 ns[0m |     1,015,000 | ([0m[36m874.8 ns[0m … [0m[35m  1.2 µs[0m) |[0m[35m   1.1 µs |   1.2 µs |   1.2 µs |[0m
| rfdc(cache) > Real: Frontend state slice                  | [0m[33m         1.4 µs[0m |       729,700 | ([0m[36m  1.3 µs[0m … [0m[35m  1.4 µs[0m) |[0m[35m   1.4 µs |   1.4 µs |   1.4 µs |[0m
| rfdc > Real: Frontend state slice                         | [0m[33m         1.1 µs[0m |       908,200 | ([0m[36m981.3 ns[0m … [0m[35m  1.3 µs[0m) |[0m[35m   1.2 µs |   1.3 µs |   1.3 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Frontend state slice[0m
[0m[32m     1.12[0mx faster than [0m[1m[36mrfdc > Real: Frontend state slice[0m
[0m[32m     1.29[0mx faster than [0m[1m[36mclone(cache) > Real: Frontend state slice[0m
[0m[32m     1.39[0mx faster than [0m[1m[36mrfdc(cache) > Real: Frontend state slice[0m
[0m[32m     7.05[0mx faster than [0m[1m[36mstruct'dClone > Real: Frontend state slice[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Normalized store (64 entities)[0m
| struct'dClone > Real: Normalized store (64 entities)      | [0m[33m        92.1 µs[0m |        10,860 | ([0m[36m 80.5 µs[0m … [0m[35m536.7 µs[0m) |[0m[35m  89.6 µs | 198.4 µs | 230.7 µs |[0m
| clone(cache) > Real: Normalized store (64 entities)       | [0m[33m        26.7 µs[0m |        37,470 | ([0m[36m 22.3 µs[0m … [0m[35m327.6 µs[0m) |[0m[35m  27.2 µs |  45.7 µs |  61.8 µs |[0m
| clone > Real: Normalized store (64 entities)              | [0m[33m        21.1 µs[0m |        47,320 | ([0m[36m 19.0 µs[0m … [0m[35m338.7 µs[0m) |[0m[35m  19.7 µs |  61.7 µs |  70.4 µs |[0m
| rfdc(cache) > Real: Normalized store (64 entities)        | [0m[33m        28.8 µs[0m |        34,690 | ([0m[36m 25.5 µs[0m … [0m[35m404.3 µs[0m) |[0m[35m  30.7 µs |  71.5 µs |  87.1 µs |[0m
| rfdc > Real: Normalized store (64 entities)               | [0m[33m        26.2 µs[0m |        38,180 | ([0m[36m 23.1 µs[0m … [0m[35m307.5 µs[0m) |[0m[35m  25.5 µs |  65.9 µs |  79.4 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Normalized store (64 entities)[0m
[0m[32m     1.24[0mx faster than [0m[1m[36mrfdc > Real: Normalized store (64 entities)[0m
[0m[32m     1.26[0mx faster than [0m[1m[36mclone(cache) > Real: Normalized store (64 entities)[0m
[0m[32m     1.36[0mx faster than [0m[1m[36mrfdc(cache) > Real: Normalized store (64 entities)[0m
[0m[32m     4.36[0mx faster than [0m[1m[36mstruct'dClone > Real: Normalized store (64 entities)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Normalized store (256 entities)[0m
| struct'dClone > Real: Normalized store (256 entities)     | [0m[33m       372.0 µs[0m |         2,688 | ([0m[36m307.4 µs[0m … [0m[35m  1.1 ms[0m) |[0m[35m 384.5 µs | 764.8 µs | 823.0 µs |[0m
| clone(cache) > Real: Normalized store (256 entities)      | [0m[33m       116.5 µs[0m |         8,584 | ([0m[36m102.0 µs[0m … [0m[35m473.5 µs[0m) |[0m[35m 125.6 µs | 248.1 µs | 306.2 µs |[0m
| clone > Real: Normalized store (256 entities)             | [0m[33m       103.0 µs[0m |         9,711 | ([0m[36m 85.4 µs[0m … [0m[35m503.4 µs[0m) |[0m[35m 104.7 µs | 204.3 µs | 231.6 µs |[0m
| rfdc(cache) > Real: Normalized store (256 entities)       | [0m[33m       124.0 µs[0m |         8,067 | ([0m[36m108.2 µs[0m … [0m[35m462.8 µs[0m) |[0m[35m 133.8 µs | 239.4 µs | 285.0 µs |[0m
| rfdc > Real: Normalized store (256 entities)              | [0m[33m       114.5 µs[0m |         8,731 | ([0m[36m103.7 µs[0m … [0m[35m430.0 µs[0m) |[0m[35m 108.4 µs | 242.9 µs | 289.3 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Normalized store (256 entities)[0m
[0m[32m     1.11[0mx faster than [0m[1m[36mrfdc > Real: Normalized store (256 entities)[0m
[0m[32m     1.13[0mx faster than [0m[1m[36mclone(cache) > Real: Normalized store (256 entities)[0m
[0m[32m     1.20[0mx faster than [0m[1m[36mrfdc(cache) > Real: Normalized store (256 entities)[0m
[0m[32m     3.61[0mx faster than [0m[1m[36mstruct'dClone > Real: Normalized store (256 entities)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Normalized store (512 entities)[0m
| struct'dClone > Real: Normalized store (512 entities)     | [0m[33m       708.4 µs[0m |         1,412 | ([0m[36m602.4 µs[0m … [0m[35m  1.6 ms[0m) |[0m[35m 747.5 µs |   1.1 ms |   1.2 ms |[0m
| clone(cache) > Real: Normalized store (512 entities)      | [0m[33m       248.7 µs[0m |         4,020 | ([0m[36m223.7 µs[0m … [0m[35m817.4 µs[0m) |[0m[35m 238.5 µs | 488.0 µs | 573.6 µs |[0m
| clone > Real: Normalized store (512 entities)             | [0m[33m       221.2 µs[0m |         4,521 | ([0m[36m188.6 µs[0m … [0m[35m576.7 µs[0m) |[0m[35m 233.3 µs | 458.5 µs | 498.9 µs |[0m
| rfdc(cache) > Real: Normalized store (512 entities)       | [0m[33m       281.5 µs[0m |         3,552 | ([0m[36m239.3 µs[0m … [0m[35m702.6 µs[0m) |[0m[35m 295.7 µs | 528.3 µs | 582.8 µs |[0m
| rfdc > Real: Normalized store (512 entities)              | [0m[33m       262.4 µs[0m |         3,811 | ([0m[36m225.7 µs[0m … [0m[35m737.3 µs[0m) |[0m[35m 277.1 µs | 480.0 µs | 534.9 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Normalized store (512 entities)[0m
[0m[32m     1.12[0mx faster than [0m[1m[36mclone(cache) > Real: Normalized store (512 entities)[0m
[0m[32m     1.19[0mx faster than [0m[1m[36mrfdc > Real: Normalized store (512 entities)[0m
[0m[32m     1.27[0mx faster than [0m[1m[36mrfdc(cache) > Real: Normalized store (512 entities)[0m
[0m[32m     3.20[0mx faster than [0m[1m[36mstruct'dClone > Real: Normalized store (512 entities)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Agent session (8 turns)[0m
| struct'dClone > Real: Agent session (8 turns)             | [0m[33m        64.2 µs[0m |        15,580 | ([0m[36m 53.9 µs[0m … [0m[35m489.9 µs[0m) |[0m[35m  57.0 µs | 185.3 µs | 252.1 µs |[0m
| clone(cache) > Real: Agent session (8 turns)              | [0m[33m        12.4 µs[0m |        80,620 | ([0m[36m 10.4 µs[0m … [0m[35m408.0 µs[0m) |[0m[35m  13.1 µs |  29.1 µs |  37.4 µs |[0m
| clone > Real: Agent session (8 turns)                     | [0m[33m         8.2 µs[0m |       122,400 | ([0m[36m  7.8 µs[0m … [0m[35m  9.1 µs[0m) |[0m[35m   8.4 µs |   9.1 µs |   9.1 µs |[0m
| rfdc(cache) > Real: Agent session (8 turns)               | [0m[33m        12.1 µs[0m |        82,420 | ([0m[36m 10.5 µs[0m … [0m[35m335.4 µs[0m) |[0m[35m  12.9 µs |  33.9 µs |  40.1 µs |[0m
| rfdc > Real: Agent session (8 turns)                      | [0m[33m        10.3 µs[0m |        97,070 | ([0m[36m  9.3 µs[0m … [0m[35m302.4 µs[0m) |[0m[35m   9.7 µs |  32.4 µs |  38.2 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Agent session (8 turns)[0m
[0m[32m     1.26[0mx faster than [0m[1m[36mrfdc > Real: Agent session (8 turns)[0m
[0m[32m     1.49[0mx faster than [0m[1m[36mrfdc(cache) > Real: Agent session (8 turns)[0m
[0m[32m     1.52[0mx faster than [0m[1m[36mclone(cache) > Real: Agent session (8 turns)[0m
[0m[32m     7.85[0mx faster than [0m[1m[36mstruct'dClone > Real: Agent session (8 turns)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Agent session (32 turns)[0m
| struct'dClone > Real: Agent session (32 turns)            | [0m[33m       252.7 µs[0m |         3,957 | ([0m[36m204.1 µs[0m … [0m[35m692.8 µs[0m) |[0m[35m 267.4 µs | 544.2 µs | 611.2 µs |[0m
| clone(cache) > Real: Agent session (32 turns)             | [0m[33m        47.7 µs[0m |        20,970 | ([0m[36m 43.0 µs[0m … [0m[35m318.1 µs[0m) |[0m[35m  45.1 µs | 115.0 µs | 133.0 µs |[0m
| clone > Real: Agent session (32 turns)                    | [0m[33m        34.3 µs[0m |        29,130 | ([0m[36m 29.8 µs[0m … [0m[35m315.6 µs[0m) |[0m[35m  36.4 µs |  77.0 µs |  93.7 µs |[0m
| rfdc(cache) > Real: Agent session (32 turns)              | [0m[33m        48.8 µs[0m |        20,480 | ([0m[36m 42.5 µs[0m … [0m[35m377.6 µs[0m) |[0m[35m  52.3 µs | 104.0 µs | 120.5 µs |[0m
| rfdc > Real: Agent session (32 turns)                     | [0m[33m        44.8 µs[0m |        22,320 | ([0m[36m 37.9 µs[0m … [0m[35m341.5 µs[0m) |[0m[35m  46.7 µs | 101.7 µs | 117.2 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Agent session (32 turns)[0m
[0m[32m     1.30[0mx faster than [0m[1m[36mrfdc > Real: Agent session (32 turns)[0m
[0m[32m     1.39[0mx faster than [0m[1m[36mclone(cache) > Real: Agent session (32 turns)[0m
[0m[32m     1.42[0mx faster than [0m[1m[36mrfdc(cache) > Real: Agent session (32 turns)[0m
[0m[32m     7.36[0mx faster than [0m[1m[36mstruct'dClone > Real: Agent session (32 turns)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Agent session (64 turns)[0m
| struct'dClone > Real: Agent session (64 turns)            | [0m[33m       531.0 µs[0m |         1,883 | ([0m[36m411.7 µs[0m … [0m[35m  1.9 ms[0m) |[0m[35m 572.3 µs |   1.1 ms |   1.2 ms |[0m
| clone(cache) > Real: Agent session (64 turns)             | [0m[33m       106.1 µs[0m |         9,425 | ([0m[36m 90.8 µs[0m … [0m[35m472.6 µs[0m) |[0m[35m 109.7 µs | 211.8 µs | 251.0 µs |[0m
| clone > Real: Agent session (64 turns)                    | [0m[33m        65.4 µs[0m |        15,300 | ([0m[36m 58.6 µs[0m … [0m[35m526.8 µs[0m) |[0m[35m  61.4 µs | 155.9 µs | 183.6 µs |[0m
| rfdc(cache) > Real: Agent session (64 turns)              | [0m[33m       101.0 µs[0m |         9,904 | ([0m[36m 87.6 µs[0m … [0m[35m407.5 µs[0m) |[0m[35m 105.6 µs | 193.0 µs | 227.7 µs |[0m
| rfdc > Real: Agent session (64 turns)                     | [0m[33m        88.0 µs[0m |        11,360 | ([0m[36m 78.0 µs[0m … [0m[35m404.5 µs[0m) |[0m[35m  93.7 µs | 188.4 µs | 211.8 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Agent session (64 turns)[0m
[0m[32m     1.35[0mx faster than [0m[1m[36mrfdc > Real: Agent session (64 turns)[0m
[0m[32m     1.54[0mx faster than [0m[1m[36mrfdc(cache) > Real: Agent session (64 turns)[0m
[0m[32m     1.62[0mx faster than [0m[1m[36mclone(cache) > Real: Agent session (64 turns)[0m
[0m[32m     8.12[0mx faster than [0m[1m[36mstruct'dClone > Real: Agent session (64 turns)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Dashboard data (1K rows)[0m
| struct'dClone > Real: Dashboard data (1K rows)            | [0m[33m       319.8 µs[0m |         3,127 | ([0m[36m259.4 µs[0m … [0m[35m940.1 µs[0m) |[0m[35m 332.1 µs | 593.3 µs | 666.3 µs |[0m
| clone(cache) > Real: Dashboard data (1K rows)             | [0m[33m        41.6 µs[0m |        24,020 | ([0m[36m 36.0 µs[0m … [0m[35m524.5 µs[0m) |[0m[35m  39.6 µs | 114.4 µs | 128.7 µs |[0m
| clone > Real: Dashboard data (1K rows)                    | [0m[33m        43.8 µs[0m |        22,810 | ([0m[36m 35.5 µs[0m … [0m[35m404.0 µs[0m) |[0m[35m  46.4 µs |  98.7 µs | 116.1 µs |[0m
| rfdc(cache) > Real: Dashboard data (1K rows)              | [0m[33m       202.3 µs[0m |         4,943 | ([0m[36m177.8 µs[0m … [0m[35m610.5 µs[0m) |[0m[35m 202.1 µs | 417.9 µs | 445.6 µs |[0m
| rfdc > Real: Dashboard data (1K rows)                     | [0m[33m       226.8 µs[0m |         4,408 | ([0m[36m185.5 µs[0m … [0m[35m762.0 µs[0m) |[0m[35m 228.5 µs | 404.4 µs | 473.1 µs |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Dashboard data (1K rows)[0m
[0m[31m     1.05[0mx slower than [0m[1m[36mclone(cache) > Real: Dashboard data (1K rows)[0m
[0m[32m     4.61[0mx faster than [0m[1m[36mrfdc(cache) > Real: Dashboard data (1K rows)[0m
[0m[32m     5.17[0mx faster than [0m[1m[36mrfdc > Real: Dashboard data (1K rows)[0m
[0m[32m     7.29[0mx faster than [0m[1m[36mstruct'dClone > Real: Dashboard data (1K rows)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Dashboard data (8K rows)[0m
| struct'dClone > Real: Dashboard data (8K rows)            | [0m[33m         2.5 ms[0m |         402.4 | ([0m[36m  2.1 ms[0m … [0m[35m  4.7 ms[0m) |[0m[35m   2.6 ms |   4.1 ms |   4.2 ms |[0m
| clone(cache) > Real: Dashboard data (8K rows)             | [0m[33m       346.5 µs[0m |         2,886 | ([0m[36m282.9 µs[0m … [0m[35m833.8 µs[0m) |[0m[35m 363.0 µs | 664.7 µs | 711.9 µs |[0m
| clone > Real: Dashboard data (8K rows)                    | [0m[33m       323.8 µs[0m |         3,088 | ([0m[36m280.7 µs[0m … [0m[35m  1.3 ms[0m) |[0m[35m 310.6 µs | 735.4 µs | 822.2 µs |[0m
| rfdc(cache) > Real: Dashboard data (8K rows)              | [0m[33m         1.7 ms[0m |         585.0 | ([0m[36m  1.5 ms[0m … [0m[35m  2.4 ms[0m) |[0m[35m   1.8 ms |   2.2 ms |   2.4 ms |[0m
| rfdc > Real: Dashboard data (8K rows)                     | [0m[33m         1.6 ms[0m |         608.7 | ([0m[36m  1.5 ms[0m … [0m[35m  2.3 ms[0m) |[0m[35m   1.8 ms |   2.3 ms |   2.3 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Dashboard data (8K rows)[0m
[0m[32m     1.07[0mx faster than [0m[1m[36mclone(cache) > Real: Dashboard data (8K rows)[0m
[0m[32m     5.07[0mx faster than [0m[1m[36mrfdc > Real: Dashboard data (8K rows)[0m
[0m[32m     5.28[0mx faster than [0m[1m[36mrfdc(cache) > Real: Dashboard data (8K rows)[0m
[0m[32m     7.67[0mx faster than [0m[1m[36mstruct'dClone > Real: Dashboard data (8K rows)[0m

[0m[38;5;245mgroup[0m [0m[32mReal: Dashboard data (64K rows)[0m
| struct'dClone > Real: Dashboard data (64K rows)           | [0m[33m        33.7 ms[0m |          29.7 | ([0m[36m 22.7 ms[0m … [0m[35m 46.8 ms[0m) |[0m[35m  40.2 ms |  46.8 ms |  46.8 ms |[0m
| clone(cache) > Real: Dashboard data (64K rows)            | [0m[33m         4.4 ms[0m |         226.8 | ([0m[36m  2.9 ms[0m … [0m[35m 12.3 ms[0m) |[0m[35m   4.7 ms |   9.3 ms |  12.3 ms |[0m
| clone > Real: Dashboard data (64K rows)                   | [0m[33m         4.0 ms[0m |         249.2 | ([0m[36m  2.9 ms[0m … [0m[35m  6.8 ms[0m) |[0m[35m   4.5 ms |   6.8 ms |   6.8 ms |[0m
| rfdc(cache) > Real: Dashboard data (64K rows)             | [0m[33m        30.3 ms[0m |          33.0 | ([0m[36m 24.9 ms[0m … [0m[35m 57.7 ms[0m) |[0m[35m  31.3 ms |  57.7 ms |  57.7 ms |[0m
| rfdc > Real: Dashboard data (64K rows)                    | [0m[33m        33.7 ms[0m |          29.6 | ([0m[36m 27.6 ms[0m … [0m[35m 44.5 ms[0m) |[0m[35m  37.6 ms |  44.5 ms |  44.5 ms |[0m

[0m[38;5;245msummary[0m
  [0m[1m[36mclone > Real: Dashboard data (64K rows)[0m
[0m[32m     1.10[0mx faster than [0m[1m[36mclone(cache) > Real: Dashboard data (64K rows)[0m
[0m[32m     7.55[0mx faster than [0m[1m[36mrfdc(cache) > Real: Dashboard data (64K rows)[0m
[0m[32m     8.39[0mx faster than [0m[1m[36mstruct'dClone > Real: Dashboard data (64K rows)[0m
[0m[32m     8.40[0mx faster than [0m[1m[36mrfdc > Real: Dashboard data (64K rows)[0m

