group                                        orig.size struct'dClone  clone(cache)         clone   rfdc(cache)          rfdc
----------------------------------------------------------------------------------------------------------------------------
Plain record (8 keys)                            304 B        2.8 KB         512 B         376 B         680 B         376 B
Plain record (16 keys)                           632 B        3.1 KB         712 B         576 B         880 B         576 B
Plain record (64 keys)                          2.6 KB        4.6 KB        5.6 KB        5.4 KB        5.7 KB        5.4 KB
Plain record (128 keys)                         5.3 KB        6.7 KB       22.1 KB       22.0 KB       22.3 KB       22.0 KB
Plain record (256 keys)                        11.1 KB       11.7 KB       85.3 KB       85.2 KB       85.2 KB       85.2 KB
Plain record (512 keys)                        22.6 KB       21.7 KB      345.5 KB      345.5 KB      345.5 KB      345.5 KB
Nested records (depth=4, 16 leaves)             1.3 KB        7.6 KB        5.4 KB        3.2 KB        3.7 KB        3.4 KB
Nested records (depth=8, 256 leaves)           22.0 KB       83.4 KB       61.8 KB       29.4 KB       29.5 KB       29.5 KB
Nested records (depth=12, 4096 leaves)        352.0 KB       1.34 MB      962.0 KB      449.4 KB      449.5 KB      449.5 KB
Nested records (depth=16, 65536 leaves)        5.50 MB      21.19 MB      15.00 MB       7.00 MB       7.00 MB       7.00 MB
Array<primitive> (n=64)                         1.0 KB        2.7 KB         832 B         696 B        1.2 KB        1.2 KB
Array<primitive> (n=256)                        4.0 KB        4.4 KB        2.3 KB        2.2 KB        7.9 KB        7.9 KB
Array<primitive> (n=1024)                      16.0 KB       10.4 KB        8.3 KB        8.2 KB       37.9 KB       37.9 KB
Array<primitive> (n=8192)                     128.0 KB       66.4 KB       64.3 KB       64.2 KB      317.9 KB      317.9 KB
Array<primitive> (n=65536)                     1.00 MB      514.4 KB      512.3 KB      512.2 KB       2.50 MB       2.50 MB
Array<string/8> (n=256)                         8.0 KB       10.4 KB        2.3 KB        2.2 KB        7.9 KB        7.9 KB
Array<string/8> (n=1024)                       32.0 KB       34.4 KB        8.3 KB        8.2 KB       37.9 KB       37.9 KB
Array<string/8> (n=8192)                      256.0 KB      258.4 KB       64.3 KB       64.2 KB      317.9 KB      317.9 KB
Array<string/8> (n=65536)                      2.00 MB       2.00 MB      512.3 KB      512.2 KB       2.50 MB       2.50 MB
Array<string/1K> (n=256)                      516.0 KB      264.9 KB        2.3 KB        2.2 KB        7.9 KB        7.9 KB
Array<string/1K> (n=1024)                      2.02 MB       1.03 MB        8.3 KB        8.2 KB       37.9 KB       37.9 KB
Array<string/1K> (n=8192)                     16.13 MB       8.19 MB       64.3 KB       64.2 KB      317.9 KB      317.9 KB
Array<record> (n=64)                            5.7 KB       15.1 KB        9.5 KB        5.3 KB        5.9 KB        5.9 KB
Array<record> (n=256)                          23.3 KB       54.9 KB       33.6 KB       17.3 KB       23.1 KB       23.1 KB
Array<record> (n=1024)                         93.8 KB      212.7 KB      129.7 KB       65.3 KB       95.0 KB       95.1 KB
Array<record> (n=8192)                        765.8 KB       1.70 MB       1.05 MB      513.4 KB      767.1 KB      767.1 KB
Array<record> (n=65536)                        6.10 MB      13.64 MB       8.00 MB       4.00 MB       6.00 MB       6.00 MB
Nested arrays (depth=4, 16 leaves)               832 B        6.1 KB        5.1 KB        2.9 KB        8.6 KB        3.9 KB
Nested arrays (depth=8, 256 leaves)            13.2 KB       66.7 KB       63.4 KB       31.0 KB       47.0 KB       47.0 KB
Nested arrays (depth=12, 4096 leaves)         212.0 KB       1.06 MB      993.6 KB      481.0 KB      737.0 KB      737.0 KB
Nested arrays (depth=16, 65536 leaves)         3.31 MB      17.23 MB      15.50 MB       7.50 MB      11.50 MB      11.50 MB
Map<string,number> (n=64)                       2.4 KB        8.3 KB       18.4 KB       18.3 KB       20.9 KB       20.9 KB
Map<string,number> (n=256)                      9.8 KB       26.4 KB       72.5 KB       72.4 KB       84.9 KB       84.9 KB
Map<string,number> (n=1024)                    39.8 KB       98.4 KB      288.6 KB      288.5 KB      357.8 KB      357.8 KB
Map<string,number> (n=8192)                   333.8 KB      864.9 KB      976.0 KB      976.0 KB       2.82 MB       2.82 MB
Map<string,record> (n=64)                       7.5 KB       20.7 KB       16.6 KB       12.4 KB       25.6 KB       25.6 KB
Map<string,record> (n=256)                     30.6 KB       77.1 KB       61.8 KB       45.5 KB      100.1 KB      100.1 KB
Map<string,record> (n=1024)                   123.7 KB      300.9 KB      241.9 KB      177.5 KB      415.0 KB      415.0 KB
Map<string,record> (n=8192)                  1019.7 KB       2.39 MB       1.91 MB       1.38 MB       3.26 MB       3.26 MB
Set<number> (n=256)                             4.0 KB       14.4 KB       20.6 KB       20.4 KB       20.1 KB       20.1 KB
Set<number> (n=1024)                           16.0 KB       50.5 KB       80.6 KB       80.5 KB       86.1 KB       86.1 KB
Set<number> (n=8192)                          128.0 KB      386.6 KB      640.8 KB      320.5 KB      725.8 KB      725.8 KB
Set<number> (n=65536)                          1.00 MB       3.00 MB       2.50 MB       2.50 MB       5.50 MB       5.50 MB
Set<record> (n=256)                            23.3 KB       65.1 KB       41.8 KB       25.5 KB       35.2 KB       35.2 KB
Set<record> (n=1024)                           93.8 KB      252.9 KB      161.9 KB       97.6 KB      143.3 KB      143.3 KB
Set<record> (n=8192)                          765.8 KB       2.08 MB       1.29 MB      832.9 KB       1.17 MB       1.17 MB
Set<record> (n=65536)                          6.10 MB      16.15 MB      10.04 MB       6.06 MB       9.00 MB       9.00 MB
Real: JSON Schema (8 props)                     2.7 KB        8.9 KB        6.8 KB        4.6 KB        5.4 KB        5.1 KB
Real: JSON Schema (32 props)                    9.5 KB       27.9 KB       22.8 KB       14.5 KB       15.5 KB       15.5 KB
Real: JSON Schema (128 props)                  36.1 KB      114.3 KB       55.8 KB       39.6 KB       42.0 KB       42.0 KB
Real: Single API resource                      10.2 KB       37.3 KB       16.8 KB       16.5 KB       16.7 KB       16.7 KB
Real: API collection (8 items)                 43.4 KB       47.9 KB       35.4 KB       31.2 KB       32.0 KB       32.0 KB
Real: API collection (32 items)               174.4 KB      144.5 KB      102.4 KB       86.1 KB       88.6 KB       88.6 KB
Real: API collection (64 items)               349.2 KB      270.5 KB      191.7 KB      159.4 KB      164.1 KB      164.1 KB
Real: Frontend state slice                      1.1 KB        9.0 KB        6.8 KB        6.5 KB        6.7 KB        6.7 KB
Real: Normalized store (64 entities)           26.6 KB       53.4 KB       32.9 KB       28.7 KB       29.6 KB       29.6 KB
Real: Normalized store (256 entities)         107.5 KB      220.2 KB       92.8 KB       76.5 KB       79.9 KB       79.9 KB
Real: Normalized store (512 entities)         217.0 KB      507.8 KB      166.9 KB      134.6 KB      143.5 KB      143.5 KB
Real: Agent session (8 turns)                 139.0 KB       97.8 KB       11.0 KB        6.8 KB        7.8 KB        7.8 KB
Real: Agent session (32 turns)                651.9 KB      416.8 KB       36.6 KB       20.3 KB       24.7 KB       24.7 KB
Real: Agent session (64 turns)                 1.27 MB      853.8 KB       70.6 KB       38.3 KB       49.2 KB       49.2 KB
Real: Dashboard data (1K rows)                221.7 KB      226.1 KB       67.6 KB       67.0 KB      153.1 KB      153.1 KB
Real: Dashboard data (8K rows)                 1.75 MB       1.78 MB      641.8 KB      641.8 KB       1.50 MB       1.50 MB
Real: Dashboard data (64K rows)               14.08 MB      13.91 MB       4.00 MB       4.00 MB      19.99 MB      19.99 MB
